import React from 'react';
import {ClipPath, Defs, G, Path, Rect, Svg} from 'react-native-svg';

const BettingIcon = () => {
  return (
    <Svg width="25" height="24" viewBox="0 0 25 24" fill="none">
      <G clip-path="url(#clip0_32705_7722)">
        <Path
          d="M16.2031 24H8.84374C5.74212 24 3.21874 21.4766 3.21874 18.375V11.4195C3.21874 10.5386 2.83934 9.69978 2.17779 9.11812C1.11153 8.18052 0.5 6.82846 0.5 5.40857V4.76704C0.5 2.64726 2.08587 0.847956 4.18892 0.581712L8.726 0.007404C8.76505 0.002484 8.80437 0 8.84376 0H16.25C16.2899 0 16.3297 0.002532 16.3692 0.007596L20.8177 0.57792C22.917 0.84708 24.5 2.646 24.5 4.76245V5.42939C24.5 6.83292 23.9001 8.17466 22.8541 9.11058L22.8462 9.11766C22.2003 9.69553 21.8281 10.528 21.8281 11.3987V18.375C21.8281 21.4766 19.3048 24 16.2031 24L16.2031 24ZM8.90284 1.87499L4.42441 2.44189C3.25605 2.58978 2.37499 3.58939 2.37499 4.76708V5.40862C2.37499 6.28954 2.75439 7.12837 3.41594 7.71004C4.4822 8.64758 5.09373 9.99965 5.09373 11.4195V18.375C5.09373 20.4427 6.77599 22.125 8.84373 22.125H16.2031C18.2708 22.125 19.9531 20.4427 19.9531 18.375V11.3987C19.9531 9.9952 20.553 8.65345 21.599 7.71754L21.6069 7.71046C22.2528 7.13258 22.625 6.30013 22.625 5.42938V4.76244C22.625 3.58668 21.7455 2.58725 20.5793 2.43772L16.1901 1.87498L8.90284 1.87499ZM16.7388 5.01866C17.1807 4.74866 17.3211 4.17097 17.0511 3.72918C16.7811 3.28739 16.2054 3.14746 15.7634 3.41737C15.7486 3.42632 14.2594 4.3125 12.5469 4.3125C10.8425 4.3125 9.35931 3.43476 9.33062 3.41756C8.88901 3.14926 8.31334 3.28871 8.04381 3.72989C7.77381 4.17168 7.91307 4.74871 8.35492 5.01871C8.43297 5.06639 10.2934 6.18749 12.5469 6.18749C14.8003 6.18749 16.6607 5.06638 16.7388 5.01866ZM10.7187 17.0625V11.6731C10.7187 11.0494 10.3816 10.4711 9.83889 10.1638C9.29617 9.85654 8.62689 9.86502 8.092 10.1859C8.08976 10.1872 8.0875 10.1886 8.08521 10.19L7.27644 10.6845C6.83473 10.9547 6.69561 11.5317 6.96574 11.9735C7.23589 12.4152 7.81292 12.5542 8.25466 12.2841L8.84374 11.924V17.0625C8.84374 17.5803 9.26347 18 9.78124 18C10.299 18 10.7187 17.5803 10.7187 17.0625H10.7187ZM15.2891 18C13.7253 18 12.4531 16.7277 12.4531 15.1641V12.7734C12.4531 11.2097 13.7254 9.93749 15.2891 9.93749C16.8528 9.93749 18.125 11.2097 18.125 12.7734V15.1641C18.125 16.7278 16.8527 18 15.2891 18ZM15.2891 11.8125C14.7592 11.8125 14.3281 12.2436 14.3281 12.7734V15.1641C14.3281 15.6939 14.7592 16.125 15.2891 16.125C15.8189 16.125 16.25 15.6939 16.25 15.1641V12.7734C16.25 12.2436 15.8189 11.8125 15.2891 11.8125Z"
          fill="#F5A800"
        />
      </G>
      <Defs>
        <ClipPath id="clip0_32705_7722">
          <Rect
            width="24"
            height="24"
            fill="white"
            transform="translate(0.5)"
          />
        </ClipPath>
      </Defs>
    </Svg>
  );
};
export default BettingIcon;
