import React from 'react';
import {Path, Svg} from 'react-native-svg';

const CableIcon = () => {
  return (
    <Svg width="25" height="24" viewBox="0 0 25 24" fill="none">
      <Path
        d="M18.875 24H6.12406C3.02295 24 0.5 21.4771 0.5 18.376V11.1562C0.5 8.05461 3.02337 5.53124 6.125 5.53124H18.875C21.9766 5.53124 24.5 8.05461 24.5 11.1562V18.375C24.5 21.4767 21.9767 24 18.875 24ZM6.125 7.40624C4.05726 7.40624 2.375 9.0885 2.375 11.1562V18.376C2.375 20.4432 4.05682 22.125 6.12406 22.125H18.875C20.9427 22.125 22.625 20.4427 22.625 18.375V11.1562C22.625 9.08848 20.9427 7.40624 18.875 7.40624H6.125ZM17.4688 19.3125V10.2187C17.4688 9.70096 17.049 9.28124 16.5313 9.28124C16.0135 9.28124 15.5938 9.70096 15.5938 10.2187V19.3125C15.5938 19.8303 16.0135 20.25 16.5313 20.25C17.049 20.25 17.4688 19.8303 17.4688 19.3125ZM20.0469 12.6562C19.3997 12.6562 18.875 12.1316 18.875 11.4844C18.875 10.8372 19.3997 10.3125 20.0469 10.3125C20.6941 10.3125 21.2187 10.8372 21.2187 11.4844C21.2187 12.1316 20.6941 12.6562 20.0469 12.6562ZM20.0469 16.4062C20.6941 16.4062 21.2187 15.8816 21.2187 15.2344C21.2187 14.5872 20.6941 14.0625 20.0469 14.0625C19.3997 14.0625 18.875 14.5872 18.875 15.2344C18.875 15.8816 19.3997 16.4062 20.0469 16.4062ZM14.5017 3.76921C14.5034 3.76756 14.505 3.76588 14.5066 3.76424L16.6376 1.59445C17.0004 1.22503 16.995 0.631495 16.6257 0.268687C16.2562 -0.0941212 15.6627 -0.0887332 15.2999 0.280639L13.1718 2.44748C12.9963 2.62246 12.7637 2.71879 12.5165 2.71879C12.2684 2.71879 12.035 2.62171 11.8591 2.44532L9.69506 0.275479C9.32938 -0.0911812 8.73577 -0.0918772 8.3692 0.273703C8.00259 0.639331 8.00185 1.23291 8.36743 1.59951L10.5314 3.76922C11.0615 4.30093 11.7665 4.59375 12.5165 4.59375C13.2666 4.59375 13.9717 4.30093 14.5017 3.76922L14.5017 3.76921Z"
        fill="#F5A800"
      />
    </Svg>
  );
};

export default CableIcon;
