/* eslint-disable react/react-in-jsx-scope */
import Svg, {Path} from 'react-native-svg';

export const ChevronRight = () => {
  return (
    <Svg width="9" height="12" viewBox="0 0 9 12" fill="none">
      <Path
        d="M8.54966 6.00132C8.54966 6.22886 8.45497 6.43571 8.26559 6.60119L2.11079 11.7725C1.92142 11.9173 1.68469 12 1.44797 12C1.18757 12 0.950851 11.9173 0.761473 11.7518C0.406388 11.4208 0.406388 10.9037 0.785145 10.5727C3.62626 8.18728 3.62626 3.81537 0.785145 1.42992C0.406388 1.11964 0.406388 0.581831 0.761473 0.250869C1.11656 -0.080092 1.73204 -0.0800921 2.11079 0.230184L8.26559 5.40146C8.45497 5.56694 8.54966 5.77379 8.54966 6.00132Z"
        fill="#979797"
        fill-opacity="0.41"
      />
    </Svg>
  );
};
