import React from 'react';
import {Path, Rect, Svg} from 'react-native-svg';
import {COLORS} from '../../utils/ColorUtils';

const CircularCloseIcon = () => {
  return (
    <Svg width="30" height="30" viewBox="0 0 50 51" fill="none">
      <Rect
        x="0.75"
        y="1.71362"
        width="48.5"
        height="48.5"
        rx="24.25"
        fill={COLORS.fcmbPurple}
      />
      <Rect
        x="0.75"
        y="1.71362"
        width="48.5"
        height="48.5"
        rx="24.25"
        fill="white"
        fillOpacity="0.9"
      />
      <Rect
        x="0.75"
        y="1.71362"
        width="48.5"
        height="48.5"
        rx="24.25"
        stroke={COLORS.fcmbPurple}
        strokeWidth="1.5"
      />
      <Path
        d="M26.4099 26.0363L32.7099 19.7463C32.8982 19.558 33.004 19.3026 33.004 19.0363C33.004 18.77 32.8982 18.5146 32.7099 18.3263C32.5216 18.138 32.2662 18.0322 31.9999 18.0322C31.7336 18.0322 31.4782 18.138 31.2899 18.3263L24.9999 24.6263L18.7099 18.3263C18.5216 18.138 18.2662 18.0322 17.9999 18.0322C17.7336 18.0322 17.4782 18.138 17.2899 18.3263C17.1016 18.5146 16.9958 18.77 16.9958 19.0363C16.9958 19.3026 17.1016 19.558 17.2899 19.7463L23.5899 26.0363L17.2899 32.3263C17.1962 32.4193 17.1218 32.5299 17.071 32.6517C17.0203 32.7736 16.9941 32.9043 16.9941 33.0363C16.9941 33.1683 17.0203 33.299 17.071 33.4209C17.1218 33.5428 17.1962 33.6534 17.2899 33.7463C17.3829 33.84 17.4935 33.9144 17.6154 33.9652C17.7372 34.016 17.8679 34.0421 17.9999 34.0421C18.132 34.0421 18.2627 34.016 18.3845 33.9652C18.5064 33.9144 18.617 33.84 18.7099 33.7463L24.9999 27.4463L31.2899 33.7463C31.3829 33.84 31.4935 33.9144 31.6154 33.9652C31.7372 34.016 31.8679 34.0421 31.9999 34.0421C32.132 34.0421 32.2627 34.016 32.3845 33.9652C32.5064 33.9144 32.617 33.84 32.7099 33.7463C32.8037 33.6534 32.8781 33.5428 32.9288 33.4209C32.9796 33.299 33.0057 33.1683 33.0057 33.0363C33.0057 32.9043 32.9796 32.7736 32.9288 32.6517C32.8781 32.5299 32.8037 32.4193 32.7099 32.3263L26.4099 26.0363Z"
        fill={COLORS.fcmbPurple}
      />
    </Svg>
  );
};

export default CircularCloseIcon;
