import React from 'react';
import {ClipPath, Defs, G, Path, Rect, Svg} from 'react-native-svg';

const ElectricityIcon = () => {
  return (
    <Svg width="25" height="24" viewBox="0 0 25 24" fill="none">
      <G clip-path="url(#clip0_32705_7729)">
        <Path
          d="M13.4994 4.79858L9.89941 10.1986H12.2994V13.7986L15.8994 8.39858H13.4994V4.79858Z"
          fill="#F5A800"
          stroke="#F5A800"
          stroke-width="0.3"
        />
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M21.2458 9.1638C21.0658 10.704 20.4454 12.1632 19.456 13.3728C18.8788 14.0778 17.4118 16.092 17.0998 17.4H8.6998C8.3878 16.0908 6.919 14.0766 6.3418 13.371C5.35567 12.1673 4.73518 10.7062 4.5538 9.1608C4.37498 7.61866 4.6441 6.05764 5.329 4.6644C6.02033 3.26054 7.09496 2.08106 8.4286 1.2624C9.77381 0.435743 11.3221 -0.00128041 12.901 2.81784e-06C14.4838 2.81784e-06 16.0342 0.438003 17.3734 1.2642C18.7067 2.08317 19.7809 3.26286 20.4718 4.6668C21.1564 6.06034 21.4251 7.62158 21.2458 9.1638ZM16.2496 16.2H9.5494C9.2938 15.6102 8.9524 15.0192 8.6344 14.517C8.21595 13.857 7.76084 13.221 7.2712 12.612C6.43012 11.5858 5.90082 10.34 5.746 9.0222C5.59358 7.7089 5.82272 6.3795 6.406 5.193C6.99766 3.99248 7.91711 2.98399 9.058 2.2842C10.214 1.57408 11.5443 1.19875 12.901 1.2C14.263 1.2 15.595 1.5774 16.744 2.286C17.8845 2.98594 18.8035 3.99442 19.3948 5.1948C19.9778 6.3816 20.2065 7.71122 20.0536 9.0246C19.8982 10.3421 19.3685 11.5875 18.5272 12.6132C18.2092 13.0008 17.6698 13.7196 17.1646 14.5182C16.8466 15.0204 16.5058 15.6102 16.2502 16.2H16.2496Z"
          fill="#F5A800"
          stroke="#F5A800"
          stroke-width="0.3"
        />
        <Path
          d="M8.70117 19.2008C8.70117 19.0417 8.76439 18.8891 8.87691 18.7766C8.98943 18.664 9.14204 18.6008 9.30117 18.6008H16.5012C16.6603 18.6008 16.8129 18.664 16.9254 18.7766C17.038 18.8891 17.1012 19.0417 17.1012 19.2008C17.1012 19.36 17.038 19.5126 16.9254 19.6251C16.8129 19.7376 16.6603 19.8008 16.5012 19.8008H9.30117C9.14204 19.8008 8.98943 19.7376 8.87691 19.6251C8.76439 19.5126 8.70117 19.36 8.70117 19.2008Z"
          fill="#F5A800"
          stroke="#F5A800"
          stroke-width="0.3"
        />
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M8.70117 21.0002H17.1012V22.8002C17.1012 23.1185 16.9747 23.4237 16.7497 23.6488C16.5247 23.8738 16.2194 24.0002 15.9012 24.0002H9.90117C9.58291 24.0002 9.27769 23.8738 9.05264 23.6488C8.8276 23.4237 8.70117 23.1185 8.70117 22.8002V21.0002ZM9.90117 22.2002H15.9012V22.8002H9.90117V22.2002Z"
          fill="#F5A800"
          stroke="#F5A800"
          stroke-width="0.3"
        />
      </G>
      <Defs>
        <ClipPath id="clip0_32705_7729">
          <Rect
            width="24"
            height="24"
            fill="white"
            transform="translate(0.5)"
          />
        </ClipPath>
      </Defs>
    </Svg>
  );
};

export default ElectricityIcon;
