import React from "react";
import { ClipPath, Defs, G, Path, Rect, Svg } from "react-native-svg";
import { COLORS } from "../../utils/ColorUtils";

const FCMBLogo = () => {
    return (
        <Svg width="30" height="30" viewBox="0 0 50 50" fill="none">
            <G clip-path="url(#clip0_31736_4727)">
                <Path d="M47.7278 0.300049H2.27378C1.18412 0.300049 0.300781 1.18339 0.300781 2.27305V47.7271C0.300781 48.8167 1.18412 49.7001 2.27378 49.7001H47.7278C48.8174 49.7001 49.7008 48.8167 49.7008 47.7271V2.27305C49.7008 1.18339 48.8174 0.300049 47.7278 0.300049Z" fill={COLORS.fcmbPurple} />
                <Path d="M9.84392 20.2156V22.0406H13.8809V23.7211H9.84392V26.9966H7.98242V18.5356H14.4244V20.2156H9.84392Z" fill={COLORS.white} />
                <Path d="M22.6668 26.2589C22.4297 26.4463 22.1722 26.6065 21.8993 26.7364C21.6084 26.8731 21.302 26.9738 20.9868 27.0364C20.6206 27.1084 20.248 27.1429 19.8748 27.1394C19.2816 27.1448 18.6936 27.0296 18.1463 26.8009C17.6307 26.5862 17.1625 26.272 16.7683 25.8764C16.3776 25.4795 16.0695 25.0091 15.8618 24.4924C15.6424 23.9511 15.5314 23.3719 15.5353 22.7879V22.7639C15.5309 22.1812 15.6418 21.6035 15.8618 21.0639C16.0722 20.5469 16.3799 20.0752 16.7683 19.6744C17.1634 19.2697 17.6362 18.9489 18.1583 18.7314C18.726 18.4974 19.3353 18.3814 19.9493 18.3904C20.3121 18.3876 20.6742 18.42 21.0308 18.4869C21.3352 18.5452 21.6329 18.6343 21.9193 18.7529C22.1793 18.8627 22.4266 19.0005 22.6568 19.1639C22.8805 19.3237 23.0907 19.5016 23.2853 19.6959L22.0993 21.0614C21.7964 20.7829 21.4567 20.5474 21.0898 20.3614C20.7298 20.1885 20.3346 20.1017 19.9353 20.1079C19.596 20.1047 19.26 20.1748 18.9503 20.3134C18.6537 20.4462 18.3881 20.6397 18.1708 20.8814C17.9507 21.1273 17.7786 21.4122 17.6633 21.7214C17.5408 22.0479 17.4793 22.3941 17.4818 22.7429V22.7669C17.4797 23.1175 17.5412 23.4657 17.6633 23.7944C17.7768 24.1046 17.9463 24.3913 18.1633 24.6404C18.3847 24.8908 18.6574 25.0906 18.9629 25.2261C19.2684 25.3617 19.5996 25.4298 19.9338 25.4259C20.4175 25.4259 20.8265 25.3372 21.1608 25.1599C21.5233 24.9626 21.8584 24.7189 22.1578 24.4349L23.3423 25.6314C23.1333 25.8573 22.9075 26.0671 22.6668 26.2589Z" fill={COLORS.white} />
                <Path d="M31.4555 26.9966V21.4726L29.074 25.0866H29.024L26.667 21.5091V26.9966H24.832V18.5356H26.838L29.062 22.1136L31.286 18.5356H33.2925V26.9966H31.4555Z" fill={COLORS.white} />
                <Path d="M42.2788 25.6911C42.1291 25.9822 41.9093 26.2313 41.6393 26.4161C41.3353 26.6211 40.9964 26.7687 40.6393 26.8516C40.2134 26.9524 39.7769 27.0011 39.3393 26.9966H35.3223V18.5356H39.2438C40.1121 18.5356 40.7936 18.7331 41.2883 19.1281C41.7829 19.5231 42.0304 20.055 42.0308 20.7236V20.7501C42.0342 20.9671 42.0037 21.1832 41.9403 21.3906C41.8839 21.5677 41.8031 21.736 41.7003 21.8906C41.6023 22.0372 41.4846 22.1695 41.3503 22.2836C41.2194 22.3958 41.0765 22.493 40.9243 22.5736C41.4133 22.7593 41.7983 23.0111 42.0793 23.3291C42.3603 23.6471 42.5006 24.0875 42.5003 24.6501V24.6741C42.5088 25.026 42.4329 25.3747 42.2788 25.6911ZM40.1933 21.0376C40.1933 20.7556 40.0886 20.5401 39.8793 20.3911C39.6699 20.2421 39.3678 20.1676 38.9728 20.1676H37.1353V21.9561H38.8503C39.2613 21.9561 39.5876 21.8856 39.8293 21.7446C40.0709 21.6036 40.1918 21.376 40.1918 21.0616L40.1933 21.0376ZM40.6648 24.4221C40.6691 24.292 40.6417 24.1628 40.5848 24.0457C40.5279 23.9286 40.4433 23.8271 40.3383 23.7501C40.1206 23.5851 39.7706 23.5018 39.2883 23.5001H37.1383V25.3616H39.3503C39.7613 25.3616 40.0836 25.2871 40.3173 25.1381C40.5509 24.9891 40.6676 24.7575 40.6673 24.4431L40.6648 24.4221Z" fill={COLORS.white} />
                <Path d="M42.3609 32.418V36.561H7.79688V34.382C7.79681 34.124 7.84756 33.8686 7.94624 33.6303C8.04492 33.392 8.18958 33.1755 8.37197 32.9931C8.55436 32.8107 8.77089 32.666 9.00921 32.5673C9.24752 32.4687 9.50294 32.4179 9.76087 32.418H42.3609Z" fill={COLORS.fcmbOrange} />
                <Path d="M7.79688 37.9023H42.3609V42.0453H9.76087C9.5029 42.0454 9.24744 41.9946 9.00909 41.8959C8.77075 41.7972 8.55419 41.6525 8.37179 41.4701C8.1894 41.2876 8.04475 41.071 7.9461 40.8327C7.84745 40.5943 7.79674 40.3388 7.79688 40.0808V37.9023Z" fill={COLORS.fcmbOrange} />
            </G>
            <Defs>
                <ClipPath id="clip0_31736_4727">
                    <Rect width="50" height="50" fill={COLORS.white} />
                </ClipPath>
            </Defs>
        </Svg>
    )
}

export default FCMBLogo