import React from "react";
import { Path, Svg } from "react-native-svg";

const KeyIcon = () => {
    return (
        <Svg width="18" height="18" viewBox="0 0 18 18" fill="none">
            <Path d="M16.5003 2.67507L17.092 2.09174C17.2489 1.93482 17.3371 1.72199 17.3371 1.50007C17.3371 1.27815 17.2489 1.06533 17.092 0.908406C16.9351 0.751487 16.7222 0.66333 16.5003 0.66333C16.2784 0.66333 16.0656 0.751487 15.9087 0.908406L14.742 2.08341L12.3837 4.44174L7.12532 9.69174C6.26369 9.12327 5.22172 8.89488 4.2013 9.05081C3.18088 9.20675 2.25467 9.73592 1.60215 10.5358C0.949619 11.3356 0.617231 12.3492 0.669388 13.3802C0.721545 14.4111 1.15453 15.386 1.88445 16.1159C2.61438 16.8459 3.58926 17.2789 4.6202 17.331C5.65115 17.3832 6.66476 17.0508 7.46462 16.3982C8.26448 15.7457 8.79364 14.8195 8.94958 13.7991C9.10552 12.7787 8.87713 11.7367 8.30866 10.8751L12.967 6.20841L14.7337 7.98341C14.8114 8.06056 14.9035 8.12165 15.0048 8.16319C15.1061 8.20474 15.2146 8.22592 15.3241 8.22553C15.4336 8.22515 15.5419 8.2032 15.643 8.16094C15.744 8.11868 15.8357 8.05694 15.9128 7.97924C15.99 7.90154 16.0511 7.80941 16.0926 7.7081C16.1342 7.60679 16.1553 7.49829 16.155 7.38879C16.1546 7.2793 16.1326 7.17095 16.0904 7.06994C16.0481 6.96892 15.9864 6.87722 15.9087 6.80007L14.142 5.03341L15.3253 3.85841L15.9087 4.44174C15.9858 4.51944 16.0775 4.58118 16.1785 4.62344C16.2795 4.6657 16.3879 4.68765 16.4974 4.68804C16.6069 4.68842 16.7154 4.66724 16.8167 4.62569C16.918 4.58415 17.0101 4.52306 17.0878 4.44591C17.1655 4.36875 17.2273 4.27705 17.2695 4.17604C17.3118 4.07503 17.3337 3.96668 17.3341 3.85719C17.3345 3.74769 17.3133 3.63919 17.2718 3.53788C17.2302 3.43657 17.1691 3.34444 17.092 3.26674L16.5003 2.67507ZM4.83366 15.6667C4.3392 15.6667 3.85585 15.5201 3.44473 15.2454C3.03361 14.9707 2.71318 14.5803 2.52396 14.1234C2.33474 13.6666 2.28523 13.164 2.38169 12.679C2.47816 12.1941 2.71626 11.7486 3.06589 11.399C3.41552 11.0493 3.86098 10.8112 4.34593 10.7148C4.83088 10.6183 5.33355 10.6678 5.79037 10.857C6.24718 11.0463 6.63763 11.3667 6.91233 11.7778C7.18704 12.1889 7.33366 12.6723 7.33366 13.1667C7.33366 13.8298 7.07027 14.4657 6.60143 14.9345C6.13258 15.4033 5.4967 15.6667 4.83366 15.6667Z" fill="#BDBDBD" />
        </Svg>
    )
}

export default KeyIcon