import React from 'react';
import {Path, Svg} from 'react-native-svg';

const LimitsIcon = () => {
  return (
    <Svg width="25" height="24" viewBox="0 0 25 24" fill="none">
      <Path
        d="M23.8365 8.69075C24.0103 8.68052 24.1742 8.60649 24.2967 8.48288C24.4192 8.35928 24.4916 8.19483 24.5 8.02115V3.36211C24.4899 3.18968 24.4168 3.02694 24.2945 2.90481C24.1721 2.78267 24.0092 2.70963 23.8365 2.69956H20.4976V1.99471C20.4976 1.46568 20.2872 0.95832 19.9125 0.584238C19.5379 0.210157 19.0298 0 18.5 0C17.9702 0 17.4621 0.210157 17.0875 0.584238C16.7128 0.95832 16.5024 1.46568 16.5024 1.99471V2.69956H8.49765V1.99471C8.49765 1.46568 8.28718 0.95832 7.91255 0.584238C7.53792 0.210157 7.02981 0 6.5 0C5.97019 0 5.46208 0.210157 5.08745 0.584238C4.71282 0.95832 4.50235 1.46568 4.50235 1.99471V2.69956H1.16353C0.990841 2.70963 0.827867 2.78267 0.705549 2.90481C0.583231 3.02694 0.510086 3.18968 0.500001 3.36211V8.02115C0.508407 8.19483 0.58081 8.35928 0.703293 8.48288C0.825775 8.60649 0.989692 8.68052 1.16353 8.69075H4.50235V10.0229H1.16353C0.990841 10.033 0.827867 10.106 0.705549 10.2282C0.583231 10.3503 0.510086 10.513 0.500001 10.6855V15.3445C0.499677 15.5243 0.568205 15.6975 0.691557 15.8285C0.814909 15.9596 0.983755 16.0385 1.16353 16.0493H4.50235V23.3374C4.51244 23.5099 4.58558 23.6726 4.7079 23.7948C4.83022 23.9169 4.99319 23.9899 5.16588 24H7.83412C8.00681 23.9899 8.16978 23.9169 8.2921 23.7948C8.41442 23.6726 8.48756 23.5099 8.49765 23.3374V16.0141H16.5024V23.3374C16.5124 23.5099 16.5856 23.6726 16.7079 23.7948C16.8302 23.9169 16.9932 23.9899 17.1659 24H19.8341C20.0068 23.9899 20.1698 23.9169 20.2921 23.7948C20.4144 23.6726 20.4876 23.5099 20.4976 23.3374V16.0141H23.8365C24.0162 16.0033 24.1851 15.9243 24.3084 15.7933C24.4318 15.6622 24.5003 15.4891 24.5 15.3093V10.6855C24.4899 10.513 24.4168 10.3503 24.2945 10.2282C24.1721 10.106 24.0092 10.033 23.8365 10.0229H20.4976V8.69075H23.8365ZM23.1306 7.35859H17.6529L17.8365 7.25286L19.1635 6.47753L20.4976 5.70925L23.1659 4.16564L23.1306 7.35859ZM16.4671 10.0229H8.49765V8.69075H16.5024L16.4671 10.0229ZM20.7024 4.03172L20.4694 4.16564L19.1635 4.96916L17.8365 5.74449L16.5024 6.51278L14.9776 7.39383H10.9894L16.5024 4.20088L16.7353 4.03172H20.7235H20.7024ZM17.8082 2.02996C17.8082 1.85424 17.8781 1.68571 18.0026 1.56146C18.127 1.43721 18.2958 1.3674 18.4718 1.3674C18.6477 1.3674 18.8165 1.43721 18.9409 1.56146C19.0654 1.68571 19.1353 1.85424 19.1353 2.02996V2.7348H17.8365L17.8082 2.02996ZM5.80824 2.02996C5.80824 1.85424 5.87814 1.68571 6.00258 1.56146C6.12701 1.43721 6.29579 1.3674 6.47177 1.3674C6.64774 1.3674 6.81652 1.43721 6.94095 1.56146C7.06539 1.68571 7.13529 1.85424 7.13529 2.02996V2.7348H5.83647L5.80824 2.02996ZM1.83412 4.03172H7.40353L7.16353 4.16564L5.83647 4.96916L4.50235 5.70925L1.83412 7.25286V4.03172ZM4.31882 7.35859L4.50235 7.25286L5.83647 6.47753L7.16353 5.70925L8.49765 4.96916L10.0718 4.05991H14.0671L8.49765 7.28106L8.31412 7.38679H4.31882V7.35859ZM5.83647 8.69075H7.16353V10.0229H5.83647V8.69075ZM1.83412 11.3551H7.40353L7.16353 11.4819L5.83647 12.2573L4.50235 13.0326L1.83412 14.5762V11.3551ZM4.31882 14.6819L4.50235 14.5762L5.83647 13.8009L7.16353 13.0326L8.49765 12.2643L10.0718 11.3551H14.0671L8.49765 14.5762L8.31412 14.6819H4.31882ZM7.14235 22.6678H5.83647V16.0141H7.16353L7.14235 22.6678ZM19.1424 22.6678H17.8365V16.0141H19.1635L19.1424 22.6678ZM23.1447 14.6819H17.6529L17.8365 14.5762L19.1635 13.8009L20.4976 13.0326L23.1659 11.489L23.1447 14.6819ZM20.7094 11.3551L20.4765 11.4819L19.1424 12.2573L17.8153 13.0326L16.4812 13.8009L14.9565 14.6819H10.9894L16.5024 11.489L16.7424 11.3551H20.7306H20.7094ZM19.1424 10.0229H17.8365V8.69075H19.1635L19.1424 10.0229Z"
        fill="#F5A800"
      />
    </Svg>
  );
};

export default LimitsIcon;
