import React from "react";
import { COLORS } from "../../utils/ColorUtils";
import { Path, Svg } from "react-native-svg";

const LoansTabIcon = ({ color = COLORS.iconGray }) => {
    return (
        <Svg width="18" height="18" viewBox="0 0 18 18" fill="none">
            <Path d="M14.5938 6.32812H2.90625C1.44159 6.32812 0.25 5.06644 0.25 3.51562V2.8125C0.25 1.26168 1.44159 0 2.90625 0H14.5938C16.0584 0 17.25 1.26168 17.25 2.8125V3.51562C17.25 5.06644 16.0584 6.32812 14.5938 6.32812ZM2.90625 1.40626C2.17392 1.40626 1.57812 2.0371 1.57812 2.81251V3.51563C1.57812 4.29104 2.17392 4.92189 2.90625 4.92189H14.5938C15.3261 4.92189 15.9219 4.29104 15.9219 3.51564V2.81252C15.9219 2.03711 15.3261 1.40628 14.5938 1.40628L2.90625 1.40626ZM16.2539 13.7813V8.43751C16.2539 8.04918 15.9566 7.73439 15.5898 7.73439C15.2231 7.73439 14.9258 8.04918 14.9258 8.43751V13.7813C14.9258 15.3321 13.7342 16.5938 12.2695 16.5938H5.23047C3.76581 16.5938 2.57422 15.3321 2.57422 13.7813V8.43752C2.57422 8.04919 2.27692 7.7344 1.91016 7.7344C1.54339 7.7344 1.24609 8.04919 1.24609 8.43752V13.7813C1.24609 16.1075 3.03348 18 5.23047 18H12.2695C14.4665 18 16.2539 16.1075 16.2539 13.7813V13.7813ZM6.12695 9.31641C6.12695 9.80182 6.49859 10.1953 6.95703 10.1953C7.41547 10.1953 7.78711 9.80182 7.78711 9.31641C7.78711 8.831 7.41547 8.4375 6.95703 8.4375C6.49859 8.4375 6.12695 8.831 6.12695 9.31641ZM9.74609 13.2891C9.74609 13.7745 10.1177 14.168 10.5762 14.168C11.0346 14.168 11.4062 13.7745 11.4062 13.2891C11.4062 12.8037 11.0346 12.4102 10.5762 12.4102C10.1177 12.4102 9.74609 12.8037 9.74609 13.2891ZM7.30344 13.9516L11.2214 9.62741C11.4753 9.34718 11.4666 8.90206 11.2019 8.63326C10.9373 8.36442 10.5169 8.37359 10.263 8.65389L6.34503 12.9781C6.09116 13.2583 6.09986 13.7035 6.36452 13.9723C6.49325 14.103 6.6588 14.168 6.82414 14.168C6.99869 14.168 7.17301 14.0955 7.30343 13.9516H7.30344Z" fill={color} />
        </Svg>
    )
}

export default LoansTabIcon