import React from 'react';
import {Path, Svg} from 'react-native-svg';

const MenuAirtimeIcon = () => {
  return (
    <Svg width="18" height="24" viewBox="0 0 18 24" fill="none">
      <Path
        d="M12.1174 24H5.88259C2.91462 24 0.5 21.4766 0.5 18.375V5.625C0.5 2.52337 2.91462 0 5.88259 0H12.1174C15.0854 0 17.5 2.52337 17.5 5.625V18.375C17.5 21.4766 15.0854 24 12.1174 24ZM6.98328 20.9149H11.189C12.3638 20.8647 12.3629 19.0648 11.189 19.0151H6.98328C6.49427 19.0151 6.09786 19.4404 6.09786 19.965C6.09786 20.4896 6.49427 20.9149 6.98328 20.9149V20.9149ZM5.88259 1.875C3.90394 1.875 2.29419 3.55726 2.29419 5.625V18.375C2.29419 20.4427 3.90394 22.125 5.88259 22.125H12.1174C14.0961 22.125 15.7058 20.4427 15.7058 18.375V5.625C15.7058 3.55726 14.0961 1.875 12.1174 1.875H5.88259Z"
        fill="#F5A800"
      />
    </Svg>
  );
};

export default MenuAirtimeIcon;
