import React from 'react';
import {Path, Svg} from 'react-native-svg';

const OtpIcon = () => {
  return (
    <Svg width="18" height="18" viewBox="0 0 18 18" fill="none">
      <Path
        d="M16.5003 0.739502H11.5003C11.2793 0.739502 11.0674 0.827299 10.9111 0.98358C10.7548 1.13986 10.667 1.35182 10.667 1.57284C10.667 1.79385 10.7548 2.00581 10.9111 2.16209C11.0674 2.31837 11.2793 2.40617 11.5003 2.40617H15.667V6.57284C15.667 6.79385 15.7548 7.00581 15.9111 7.16209C16.0674 7.31837 16.2793 7.40617 16.5003 7.40617C16.7213 7.40617 16.9333 7.31837 17.0896 7.16209C17.2459 7.00581 17.3337 6.79385 17.3337 6.57284V1.57284C17.3337 1.35182 17.2459 1.13986 17.0896 0.98358C16.9333 0.827299 16.7213 0.739502 16.5003 0.739502ZM16.5003 10.7395C16.2793 10.7395 16.0674 10.8273 15.9111 10.9836C15.7548 11.1399 15.667 11.3518 15.667 11.5728V15.7395H11.5003C11.2793 15.7395 11.0674 15.8273 10.9111 15.9836C10.7548 16.1399 10.667 16.3518 10.667 16.5728C10.667 16.7938 10.7548 17.0058 10.9111 17.1621C11.0674 17.3184 11.2793 17.4062 11.5003 17.4062H16.5003C16.7213 17.4062 16.9333 17.3184 17.0896 17.1621C17.2459 17.0058 17.3337 16.7938 17.3337 16.5728V11.5728C17.3337 11.3518 17.2459 11.1399 17.0896 10.9836C16.9333 10.8273 16.7213 10.7395 16.5003 10.7395ZM9.00033 4.07284C8.33728 4.07284 7.7014 4.33623 7.23256 4.80507C6.76372 5.27391 6.50033 5.90979 6.50033 6.57284V7.40617C6.0583 7.40617 5.63438 7.58176 5.32181 7.89432C5.00925 8.20689 4.83366 8.63081 4.83366 9.07284V12.4062C4.83366 12.8482 5.00925 13.2721 5.32181 13.5847C5.63438 13.8972 6.0583 14.0728 6.50033 14.0728H11.5003C11.9424 14.0728 12.3663 13.8972 12.6788 13.5847C12.9914 13.2721 13.167 12.8482 13.167 12.4062V9.07284C13.167 8.63081 12.9914 8.20689 12.6788 7.89432C12.3663 7.58176 11.9424 7.40617 11.5003 7.40617V6.57284C11.5003 5.90979 11.2369 5.27391 10.7681 4.80507C10.2993 4.33623 9.66337 4.07284 9.00033 4.07284ZM8.16699 6.57284C8.16699 6.35182 8.25479 6.13986 8.41107 5.98358C8.56735 5.8273 8.77931 5.7395 9.00033 5.7395C9.22134 5.7395 9.4333 5.8273 9.58958 5.98358C9.74586 6.13986 9.83366 6.35182 9.83366 6.57284V7.40617H8.16699V6.57284ZM11.5003 12.4062H6.50033V9.07284H11.5003V12.4062ZM1.50033 7.40617C1.72134 7.40617 1.9333 7.31837 2.08958 7.16209C2.24586 7.00581 2.33366 6.79385 2.33366 6.57284V2.40617H6.50033C6.72134 2.40617 6.9333 2.31837 7.08958 2.16209C7.24586 2.00581 7.33366 1.79385 7.33366 1.57284C7.33366 1.35182 7.24586 1.13986 7.08958 0.98358C6.9333 0.827299 6.72134 0.739502 6.50033 0.739502H1.50033C1.27931 0.739502 1.06735 0.827299 0.91107 0.98358C0.75479 1.13986 0.666992 1.35182 0.666992 1.57284V6.57284C0.666992 6.79385 0.75479 7.00581 0.91107 7.16209C1.06735 7.31837 1.27931 7.40617 1.50033 7.40617ZM6.50033 15.7395H2.33366V11.5728C2.33366 11.3518 2.24586 11.1399 2.08958 10.9836C1.9333 10.8273 1.72134 10.7395 1.50033 10.7395C1.27931 10.7395 1.06735 10.8273 0.91107 10.9836C0.75479 11.1399 0.666992 11.3518 0.666992 11.5728V16.5728C0.666992 16.7938 0.75479 17.0058 0.91107 17.1621C1.06735 17.3184 1.27931 17.4062 1.50033 17.4062H6.50033C6.72134 17.4062 6.9333 17.3184 7.08958 17.1621C7.24586 17.0058 7.33366 16.7938 7.33366 16.5728C7.33366 16.3518 7.24586 16.1399 7.08958 15.9836C6.9333 15.8273 6.72134 15.7395 6.50033 15.7395Z"
        fill="#BDBDBD"
      />
    </Svg>
  );
};

export default OtpIcon;
