import React from 'react';
import {Path, Svg} from 'react-native-svg';

const PhoneIcon = () => {
  return (
    <Svg width="13" height="18" viewBox="0 0 13 18" fill="none">
      <Path
        d="M7.09102 12.466L6.96602 12.366C6.91956 12.3344 6.86912 12.3092 6.81602 12.291L6.66602 12.2243C6.53087 12.196 6.39082 12.2018 6.25845 12.2411C6.12609 12.2803 6.00555 12.3519 5.90768 12.4493C5.83407 12.5303 5.77488 12.6233 5.73268 12.7243C5.66962 12.8761 5.65287 13.0432 5.68456 13.2045C5.71625 13.3659 5.79495 13.5142 5.91076 13.6309C6.02657 13.7476 6.17432 13.8275 6.3354 13.8604C6.49648 13.8933 6.6637 13.8779 6.81602 13.816C6.91559 13.7676 7.00811 13.706 7.09102 13.6326C7.20665 13.5154 7.28498 13.3666 7.31612 13.205C7.34727 13.0433 7.32983 12.876 7.26602 12.7243C7.22447 12.6279 7.16509 12.5403 7.09102 12.466ZM9.83268 0.557617H3.16602C2.50297 0.557617 1.86709 0.821009 1.39825 1.28985C0.929408 1.75869 0.666016 2.39458 0.666016 3.05762V14.7243C0.666016 15.3873 0.929408 16.0232 1.39825 16.4921C1.86709 16.9609 2.50297 17.2243 3.16602 17.2243H9.83268C10.4957 17.2243 11.1316 16.9609 11.6004 16.4921C12.0693 16.0232 12.3327 15.3873 12.3327 14.7243V3.05762C12.3327 2.39458 12.0693 1.75869 11.6004 1.28985C11.1316 0.821009 10.4957 0.557617 9.83268 0.557617ZM10.666 14.7243C10.666 14.9453 10.5782 15.1573 10.4219 15.3135C10.2657 15.4698 10.0537 15.5576 9.83268 15.5576H3.16602C2.945 15.5576 2.73304 15.4698 2.57676 15.3135C2.42048 15.1573 2.33268 14.9453 2.33268 14.7243V3.05762C2.33268 2.8366 2.42048 2.62464 2.57676 2.46836C2.73304 2.31208 2.945 2.22428 3.16602 2.22428H9.83268C10.0537 2.22428 10.2657 2.31208 10.4219 2.46836C10.5782 2.62464 10.666 2.8366 10.666 3.05762V14.7243Z"
        fill="#BDBDBD"
      />
    </Svg>
  );
};

export default PhoneIcon;
