import React from 'react';
import {Path, Svg} from 'react-native-svg';

const PurpleEditIcon = () => {
  return (
    <Svg width="11" height="12" viewBox="0 0 11 12" fill="none">
      <Path
        d="M10.4285 7.39699C10.5109 7.48267 10.5641 7.59396 10.58 7.71393L10.9948 10.8059C11.0438 11.1726 10.74 11.4856 10.387 11.4321L7.42751 10.9816C7.31351 10.9641 7.20798 10.9089 7.1266 10.8243L0.321074 3.76017C-0.107025 3.31582 -0.107025 2.57913 0.321074 2.13478L2.05628 0.333648C2.48438 -0.110702 3.19483 -0.11147 3.62292 0.33287L10.4285 7.39699ZM9.54497 8.05159C7.32586 5.74796 5.01895 3.35401 2.84097 1.0927L1.05348 2.94381C3.25293 5.23798 5.5302 7.59554 7.75875 9.90876L9.83553 10.2257L9.54497 8.05159Z"
        fill="#5C068C"
      />
    </Svg>
  );
};

export default PurpleEditIcon;
