import React from 'react';
import {Path, Svg} from 'react-native-svg';

const QRIcon = () => {
  return (
    <Svg width="25" height="24" viewBox="0 0 25 24" fill="none">
      <Path
        d="M1.87143 0C1.5077 0 1.15888 0.14449 0.901682 0.401682C0.64449 0.658875 0.5 1.0077 0.5 1.37143V6.85714H7.35714V0H1.87143ZM5.64286 5.14286H2.21429V1.71429H5.64286V5.14286Z"
        fill="#F5A800"
      />
      <Path
        d="M0.5 22.6263C0.5 22.9901 0.64449 23.3389 0.901682 23.5961C1.15888 23.8533 1.5077 23.9978 1.87143 23.9978H7.35714V17.1406H0.5V22.6263ZM2.21429 18.8549H5.64286V22.2835H2.21429V18.8549Z"
        fill="#F5A800"
      />
      <Path
        d="M17.6445 23.9978H23.1302C23.494 23.9978 23.8428 23.8533 24.1 23.5961C24.3572 23.3389 24.5017 22.9901 24.5017 22.6263V17.1406H17.6445V23.9978ZM19.3588 18.8549H22.7874V22.2835H19.3588V18.8549Z"
        fill="#F5A800"
      />
      <Path
        d="M23.1302 0H17.6445V6.85714H24.5017V1.37143C24.5017 1.0077 24.3572 0.658875 24.1 0.401682C23.8428 0.14449 23.494 0 23.1302 0ZM22.7874 5.14286H19.3588V1.71429H22.7874V5.14286Z"
        fill="#F5A800"
      />
      <Path
        d="M14.2137 5.14397V3.42969H10.7852V6.85826H12.4994V5.14397H14.2137Z"
        fill="#F5A800"
      />
      <Path
        d="M7.35547 6.85938H9.06975V8.57366H7.35547V6.85938Z"
        fill="#F5A800"
      />
      <Path
        d="M9.07031 8.57031H12.4989V10.2846H9.07031V8.57031Z"
        fill="#F5A800"
      />
      <Path
        d="M14.2132 1.71429V3.42857H15.9275V0H9.07031V3.42857H10.7846V1.71429H14.2132Z"
        fill="#F5A800"
      />
      <Path d="M0.5 8.57031H2.21429V11.9989H0.5V8.57031Z" fill="#F5A800" />
      <Path
        d="M7.35714 10.2846V11.9989H5.64286V8.57031H3.92857V11.9989H2.21429V13.7132H0.5V15.4275H3.92857V13.7132H5.64286V15.4275H7.35714V13.7132H9.07143V10.2846H7.35714Z"
        fill="#F5A800"
      />
      <Path
        d="M14.2143 10.2835H15.9286V11.9978H17.6429V10.2835H19.3571V8.5692H15.9286V5.14062H14.2143V6.85491H12.5V8.5692H14.2143V10.2835Z"
        fill="#F5A800"
      />
      <Path
        d="M12.4989 22.2846H9.07031V23.9989H15.9275V22.2846H14.2132V20.5703H12.4989V22.2846Z"
        fill="#F5A800"
      />
      <Path
        d="M15.928 13.7176V12.0033H14.2137V10.2891H12.4994V12.0033H10.7852V13.7176H12.4994V15.4319H14.2137V13.7176H15.928Z"
        fill="#F5A800"
      />
      <Path
        d="M22.7852 13.7109H24.4994V15.4252H22.7852V13.7109Z"
        fill="#F5A800"
      />
      <Path
        d="M15.9297 13.7109H21.0725V15.4252H15.9297V13.7109Z"
        fill="#F5A800"
      />
      <Path
        d="M22.784 8.57031H21.0698V10.2846H19.3555V11.9989H21.0698V13.7132H22.784V11.9989H24.4983V10.2846H22.784V8.57031Z"
        fill="#F5A800"
      />
      <Path
        d="M14.2148 15.4297H15.9291V20.5725H14.2148V15.4297Z"
        fill="#F5A800"
      />
      <Path
        d="M9.07031 20.5681H10.7846V18.8538H12.4989V17.1395H10.7846V13.7109H9.07031V20.5681Z"
        fill="#F5A800"
      />
    </Svg>
  );
};

export default QRIcon;
