import React from "react";
import { G, Path, Rect, Svg } from "react-native-svg";

const QRPayIcon = () => {
    return (
        <Svg width="66" height="65" viewBox="0 0 66 65" fill="none">
            <Rect x="0.333008" width="65" height="65" rx="10" fill="#F3EFF5" />
            <G opacity="0.8">
                <Path d="M23.9759 14.0001C23.6728 14.0001 23.3821 14.1205 23.1677 14.3349C22.9534 14.5492 22.833 14.8399 22.833 15.143V19.7144H28.5473V14.0001H23.9759ZM27.1187 18.2858H24.2616V15.4287H27.1187V18.2858Z" fill="#5C068C" />
                <Path d="M22.833 32.8571C22.833 33.1602 22.9534 33.4509 23.1677 33.6652C23.3821 33.8795 23.6728 33.9999 23.9759 33.9999H28.5473V28.2856H22.833V32.8571ZM24.2616 29.7142H27.1187V32.5714H24.2616V29.7142Z" fill="#5C068C" />
                <Path d="M37.1182 33.9999H41.6896C41.9927 33.9999 42.2834 33.8795 42.4977 33.6652C42.712 33.4509 42.8324 33.1602 42.8324 32.8571V28.2856H37.1182V33.9999ZM38.5467 29.7142H41.4039V32.5714H38.5467V29.7142Z" fill="#5C068C" />
                <Path d="M41.6896 14.0001H37.1182V19.7144H42.8324V15.143C42.8324 14.8399 42.712 14.5492 42.4977 14.3349C42.2834 14.1205 41.9927 14.0001 41.6896 14.0001ZM41.4039 18.2858H38.5467V15.4287H41.4039V18.2858Z" fill="#5C068C" />
                <Path d="M34.2614 18.286V16.8574H31.4043V19.7146H32.8329V18.286H34.2614Z" fill="#5C068C" />
                <Path d="M28.5479 19.7146H29.9764V21.1432H28.5479V19.7146Z" fill="#5C068C" />
                <Path d="M29.9756 21.1428H32.8327V22.5714H29.9756V21.1428Z" fill="#5C068C" />
                <Path d="M34.2613 15.4287V16.8573H35.6899V14.0001H29.9756V16.8573H31.4042V15.4287H34.2613Z" fill="#5C068C" />
                <Path d="M22.833 21.1428H24.2616V24H22.833V21.1428Z" fill="#5C068C" />
                <Path d="M28.5473 22.5714V24H27.1187V21.1428H25.6902V24H24.2616V25.4285H22.833V26.8571H25.6902V25.4285H27.1187V26.8571H28.5473V25.4285H29.9759V22.5714H28.5473Z" fill="#5C068C" />
                <Path d="M34.2616 22.5714H35.6902V23.9999H37.1187V22.5714H38.5473V21.1428H35.6902V18.2856H34.2616V19.7142H32.833V21.1428H34.2616V22.5714Z" fill="#5C068C" />
                <Path d="M32.8327 32.5714H29.9756V34H35.6899V32.5714H34.2613V31.1428H32.8327V32.5714Z" fill="#5C068C" />
                <Path d="M35.69 25.429V24.0005H34.2614V22.5719H32.8329V24.0005H31.4043V25.429H32.8329V26.8576H34.2614V25.429H35.69Z" fill="#5C068C" />
                <Path d="M41.4043 25.4283H42.8329V26.8569H41.4043V25.4283Z" fill="#5C068C" />
                <Path d="M35.6904 25.4283H39.9761V26.8569H35.6904V25.4283Z" fill="#5C068C" />
                <Path d="M41.405 21.1428H39.9764V22.5714H38.5479V24H39.9764V25.4285H41.405V24H42.8336V22.5714H41.405V21.1428Z" fill="#5C068C" />
                <Path d="M34.2617 26.8574H35.6903V31.1431H34.2617V26.8574Z" fill="#5C068C" />
                <Path d="M29.9756 31.1426H31.4042V29.7141H32.8327V28.2855H31.4042V25.4283H29.9756V31.1426Z" fill="#5C068C" />
            </G>
            <Path opacity="0.8" d="M18.7031 58.08C18.1698 58.08 17.6731 57.99 17.2131 57.81C16.7598 57.63 16.3665 57.38 16.0331 57.06C15.6998 56.7333 15.4398 56.3533 15.2531 55.92C15.0665 55.4867 14.9731 55.0133 14.9731 54.5C14.9731 53.9867 15.0665 53.5133 15.2531 53.08C15.4398 52.6467 15.6998 52.27 16.0331 51.95C16.3665 51.6233 16.7598 51.37 17.2131 51.19C17.6665 51.01 18.1631 50.92 18.7031 50.92C19.2365 50.92 19.7265 51.01 20.1731 51.19C20.6265 51.3633 21.0198 51.6133 21.3531 51.94C21.6931 52.26 21.9531 52.6367 22.1331 53.07C22.3198 53.5033 22.4131 53.98 22.4131 54.5C22.4131 55.02 22.3198 55.4967 22.1331 55.93C21.9531 56.3633 21.6931 56.7433 21.3531 57.07C21.0198 57.39 20.6265 57.64 20.1731 57.82C19.7265 57.9933 19.2365 58.08 18.7031 58.08ZM20.9931 59.46C20.7598 59.46 20.5365 59.43 20.3231 59.37C20.1098 59.3167 19.8965 59.2267 19.6831 59.1C19.4698 58.98 19.2498 58.82 19.0231 58.62C18.7965 58.4267 18.5498 58.1867 18.2831 57.9L19.3531 57.62C19.5531 57.8667 19.7431 58.0667 19.9231 58.22C20.1098 58.38 20.2931 58.4933 20.4731 58.56C20.6531 58.6333 20.8298 58.67 21.0031 58.67C21.5031 58.67 21.9298 58.47 22.2831 58.07L22.7531 58.64C22.2998 59.1867 21.7131 59.46 20.9931 59.46ZM18.7031 57.19C19.0898 57.19 19.4465 57.1233 19.7731 56.99C20.1065 56.8567 20.3931 56.6667 20.6331 56.42C20.8798 56.1733 21.0698 55.8867 21.2031 55.56C21.3431 55.2333 21.4131 54.88 21.4131 54.5C21.4131 54.1133 21.3431 53.7567 21.2031 53.43C21.0698 53.1033 20.8798 52.82 20.6331 52.58C20.3931 52.3333 20.1065 52.1433 19.7731 52.01C19.4465 51.8767 19.0898 51.81 18.7031 51.81C18.3098 51.81 17.9465 51.8767 17.6131 52.01C17.2865 52.1433 16.9998 52.3333 16.7531 52.58C16.5065 52.82 16.3131 53.1033 16.1731 53.43C16.0398 53.7567 15.9731 54.1133 15.9731 54.5C15.9731 54.88 16.0398 55.2333 16.1731 55.56C16.3131 55.8867 16.5065 56.1733 16.7531 56.42C16.9998 56.6667 17.2865 56.8567 17.6131 56.99C17.9465 57.1233 18.3098 57.19 18.7031 57.19ZM23.9006 58V51H26.6306C27.2439 51 27.7672 51.0967 28.2006 51.29C28.6339 51.4833 28.9672 51.7633 29.2006 52.13C29.4339 52.4967 29.5506 52.9333 29.5506 53.44C29.5506 53.9467 29.4339 54.3833 29.2006 54.75C28.9672 55.11 28.6339 55.3867 28.2006 55.58C27.7672 55.7733 27.2439 55.87 26.6306 55.87H24.4506L24.9006 55.41V58H23.9006ZM28.5806 58L26.8006 55.46H27.8706L29.6706 58H28.5806ZM24.9006 55.51L24.4506 55.02H26.6006C27.2406 55.02 27.7239 54.8833 28.0506 54.61C28.3839 54.33 28.5506 53.94 28.5506 53.44C28.5506 52.94 28.3839 52.5533 28.0506 52.28C27.7239 52.0067 27.2406 51.87 26.6006 51.87H24.4506L24.9006 51.37V55.51ZM33.7697 58V51H36.4997C37.1131 51 37.6364 51.0967 38.0697 51.29C38.5031 51.4833 38.8364 51.7633 39.0697 52.13C39.3031 52.4967 39.4197 52.9333 39.4197 53.44C39.4197 53.9467 39.3031 54.3833 39.0697 54.75C38.8364 55.11 38.5031 55.39 38.0697 55.59C37.6364 55.7833 37.1131 55.88 36.4997 55.88H34.3197L34.7697 55.41V58H33.7697ZM34.7697 55.51L34.3197 55.01H36.4697C37.1097 55.01 37.5931 54.8733 37.9197 54.6C38.2531 54.3267 38.4197 53.94 38.4197 53.44C38.4197 52.94 38.2531 52.5533 37.9197 52.28C37.5931 52.0067 37.1097 51.87 36.4697 51.87H34.3197L34.7697 51.37V55.51ZM43.949 58V56.88L43.899 56.67V54.76C43.899 54.3533 43.779 54.04 43.539 53.82C43.3057 53.5933 42.9524 53.48 42.479 53.48C42.1657 53.48 41.859 53.5333 41.559 53.64C41.259 53.74 41.0057 53.8767 40.799 54.05L40.399 53.33C40.6724 53.11 40.999 52.9433 41.379 52.83C41.7657 52.71 42.169 52.65 42.589 52.65C43.3157 52.65 43.8757 52.8267 44.269 53.18C44.6624 53.5333 44.859 54.0733 44.859 54.8V58H43.949ZM42.209 58.06C41.8157 58.06 41.469 57.9933 41.169 57.86C40.8757 57.7267 40.649 57.5433 40.489 57.31C40.329 57.07 40.249 56.8 40.249 56.5C40.249 56.2133 40.3157 55.9533 40.449 55.72C40.589 55.4867 40.8124 55.3 41.119 55.16C41.4324 55.02 41.8524 54.95 42.379 54.95H44.059V55.64H42.419C41.939 55.64 41.6157 55.72 41.449 55.88C41.2824 56.04 41.199 56.2333 41.199 56.46C41.199 56.72 41.3024 56.93 41.509 57.09C41.7157 57.2433 42.0024 57.32 42.369 57.32C42.729 57.32 43.0424 57.24 43.309 57.08C43.5824 56.92 43.779 56.6867 43.899 56.38L44.089 57.04C43.9624 57.3533 43.739 57.6033 43.419 57.79C43.099 57.97 42.6957 58.06 42.209 58.06ZM46.727 60C46.4736 60 46.227 59.9567 45.987 59.87C45.747 59.79 45.5403 59.67 45.367 59.51L45.777 58.79C45.9103 58.9167 46.057 59.0133 46.217 59.08C46.377 59.1467 46.547 59.18 46.727 59.18C46.9603 59.18 47.1536 59.12 47.307 59C47.4603 58.88 47.6036 58.6667 47.737 58.36L48.067 57.63L48.167 57.51L50.247 52.7H51.187L48.617 58.53C48.4636 58.9033 48.2903 59.1967 48.097 59.41C47.9103 59.6233 47.7036 59.7733 47.477 59.86C47.2503 59.9533 47.0003 60 46.727 60ZM47.987 58.17L45.567 52.7H46.567L48.627 57.42L47.987 58.17Z" fill="#5C068C" />
        </Svg>
    )
}

export default QRPayIcon