import React from 'react';
import {Svg, Path, Defs, G} from 'react-native-svg';

const SbsIcon = () => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600">
      <Defs>
        <style>
          {`
            .cls-1,.cls-4{fill:#fff;}
            .cls-2{fill:#d92027;}
            .cls-3{fill:#de2334;}
            .cls-4{stroke:#fff;stroke-miterlimit:10;stroke-width:5px;}
          `}
        </style>
      </Defs>
      <G id="Layer_2" data-name="Layer 2">
        <Path
          className="cls-1"
          d="M437.72,228.1a40.14,40.14,0,0,1-13.28-6.24l5.87-13a39.82,39.82,0,0,0,11.4,5.65,42.89,42.89,0,0,0,13.22,2.13q7.35,0,10.87-2.19a6.58,6.58,0,0,0,3.52-5.81,5.54,5.54,0,0,0-2.08-4.42,15.71,15.71,0,0,0-5.33-2.82c-2.16-.71-5.1-1.5-8.79-2.35a121.78,121.78,0,0,1-14-4.05,22.7,22.7,0,0,1-9.32-6.5q-3.9-4.49-3.9-11.94a20.78,20.78,0,0,1,3.52-11.78,23.66,23.66,0,0,1,10.61-8.37q7.1-3.09,17.32-3.09a57.77,57.77,0,0,1,14,1.7,41.09,41.09,0,0,1,11.94,4.91L478,173a41.62,41.62,0,0,0-20.68-5.86q-7.26,0-10.72,2.34a7.15,7.15,0,0,0-3.46,6.18c0,2.56,1.33,4.47,4,5.71a63,63,0,0,0,12.2,3.68,121.78,121.78,0,0,1,14,4,23.22,23.22,0,0,1,9.33,6.39q3.88,4.38,3.89,11.84A20.32,20.32,0,0,1,482.91,219a24,24,0,0,1-10.71,8.37q-7.14,3.09-17.37,3.09A61,61,0,0,1,437.72,228.1Z"
        />
        <Path
          className="cls-1"
          d="M543.41,177.36q7.14,6.34,7.14,19.13v32.73H535v-7.14q-4.69,8-17.48,8a27,27,0,0,1-11.46-2.24,17,17,0,0,1-7.41-6.18,16,16,0,0,1-2.56-9,15,15,0,0,1,6-12.58q6-4.59,18.6-4.59h13.22q0-5.43-3.3-8.37t-9.92-2.93a28.87,28.87,0,0,0-9,1.44,23.94,23.94,0,0,0-7.52,3.89l-6-11.62a36,36,0,0,1,11.25-5.11A50.27,50.27,0,0,1,522.94,171Q536.28,171,543.41,177.36Zm-14.18,39.55a10.76,10.76,0,0,0,4.69-5.81v-5.87h-11.4q-10.24,0-10.24,6.72a6,6,0,0,0,2.51,5.06,11.24,11.24,0,0,0,6.88,1.87A14.49,14.49,0,0,0,529.23,216.91Z"
        />
        <Path
          className="cls-1"
          d="M569.1,161.21a9,9,0,0,1,0-13.22,10.55,10.55,0,0,1,7.47-2.67,10.8,10.8,0,0,1,7.46,2.56,8.21,8.21,0,0,1,2.88,6.4,9,9,0,0,1-2.88,6.87,10.44,10.44,0,0,1-7.46,2.72A10.59,10.59,0,0,1,569.1,161.21Zm-.85,10.66h16.63v57.35H568.25Z"
        />
        <Path
          className="cls-1"
          d="M662.17,171.87v47.76q0,15.76-8.21,23.45t-24,7.67a59.94,59.94,0,0,1-15.77-2,34.61,34.61,0,0,1-12.37-5.86l6.61-11.94a27.33,27.33,0,0,0,9.17,4.74,36.53,36.53,0,0,0,11.09,1.76q8.63,0,12.73-3.89t4.11-11.78v-2.45q-6.51,7.14-18.12,7.14A30.45,30.45,0,0,1,613,223a26.42,26.42,0,0,1-10.39-9.75,29.3,29.3,0,0,1,0-29A26.42,26.42,0,0,1,613,174.48,30.45,30.45,0,0,1,627.42,171q12.47,0,19,8.21v-7.35Zm-20.63,37a14.41,14.41,0,0,0,0-20.36,15.33,15.33,0,0,0-10.82-3.89,15.51,15.51,0,0,0-10.87,3.89,14.27,14.27,0,0,0,0,20.36,15.46,15.46,0,0,0,10.87,3.89A15.29,15.29,0,0,0,641.54,208.91Z"
        />
        <Path
          className="cls-1"
          d="M691.33,226.29a28.08,28.08,0,0,1-11.25-10.5,30.72,30.72,0,0,1,0-30.49,28.08,28.08,0,0,1,11.25-10.5,36.65,36.65,0,0,1,32.46,0A28.18,28.18,0,0,1,735,185.3a30.72,30.72,0,0,1,0,30.49,28.18,28.18,0,0,1-11.19,10.5,36.73,36.73,0,0,1-32.46,0Zm26.76-14.18q4.1-4.32,4.1-11.57T718.09,189a13.87,13.87,0,0,0-10.51-4.32A14,14,0,0,0,697,189q-4.1,4.32-4.1,11.57T697,212.14a14,14,0,0,0,10.54,4.26A13.87,13.87,0,0,0,718.09,212.11Z"
        />
        <Path
          className="cls-1"
          d="M773.83,226.29a28.08,28.08,0,0,1-11.25-10.5,30.72,30.72,0,0,1,0-30.49,28.08,28.08,0,0,1,11.25-10.5,36.65,36.65,0,0,1,32.46,0,28.18,28.18,0,0,1,11.19,10.5,30.72,30.72,0,0,1,0,30.49,28.18,28.18,0,0,1-11.19,10.5,36.73,36.73,0,0,1-32.46,0Zm26.76-14.18q4.1-4.32,4.1-11.57T800.59,189a13.87,13.87,0,0,0-10.51-4.32A14,14,0,0,0,752.76,189q-4.1,4.32-4.1,11.57T752.76,212.14a14,14,0,0,0,10.54,4.26A13.87,13.87,0,0,0,800.59,212.11Z"
        />
        <Path
          className="cls-1"
          d="M869.92,171.87v47.76q0,15.76-8.21,23.45t-24,7.67a59.94,59.94,0,0,1-15.77-2,34.61,34.61,0,0,1-12.37-5.86l6.61-11.94a27.33,27.33,0,0,0,9.17,4.74,36.53,36.53,0,0,0,11.09,1.76q8.63,0,12.73-3.89t4.11-11.78v-2.45q-6.51,7.14-18.12,7.14A30.45,30.45,0,0,1,820.76,223a26.42,26.42,0,0,1-10.39-9.75,29.3,29.3,0,0,1,0-29A26.42,26.42,0,0,1,820.76,174.48a30.45,30.45,0,0,1,14.4-3.43q12.47,0,19,8.21v-7.35Zm-20.63,37a14.41,14.41,0,0,0,0-20.36,15.33,15.33,0,0,0-10.82-3.89,15.51,15.51,0,0,0-10.87,3.89,14.27,14.27,0,0,0,0,20.36,15.46,15.46,0,0,0,10.87,3.89A15.29,15.29,0,0,0,849.29,208.91Z"
        />
        <Path
          className="cls-1"
          d="M924.2,228.1a40.14,40.14,0,0,1-13.28-6.24l5.87-13a39.82,39.82,0,0,0,11.4,5.65,42.89,42.89,0,0,0,13.22,2.13q7.35,0,10.87-2.19a6.58,6.58,0,0,0,3.52-5.81,5.54,5.54,0,0,0-2.08-4.42,15.71,15.71,0,0,0-5.33-2.82c-2.16-.71-5.1-1.5-8.79-2.35a121.78,121.78,0,0,1-14-4.05,22.7,22.7,0,0,1-9.32-6.5q-3.9-4.49-3.9-11.94a20.78,20.78,0,0,1,3.52-11.78,23.66,23.66,0,0,1,10.61-8.37q7.1-3.09,17.32-3.09a57.77,57.77,0,0,1,14,1.7,41.09,41.09,0,0,1,11.94,4.91l-5.42,12.48a41.62,41.62,0,0,0-20.68-5.86q-7.26,0-10.72,2.34a7.15,7.15,0,0,0-3.46,6.18c0,2.56,1.33,4.47,4,5.71a63,63,0,0,0,12.2,3.68,121.78,121.78,0,0,1,14,4,23.22,23.22,0,0,1,9.33,6.39q3.88,4.38,3.89,11.84a20.32,20.32,0,0,1-3.59,11.72,24,24,0,0,1-10.71,8.37q-7.14,3.09-17.37,3.09A61,61,0,0,1,924.2,228.1Z"
        />
        <Path
          className="cls-2"
          d="M242.57,38.73A122.83,122.83,0,0,0,180.48,3.92C148.21-1.18,118.3,5.94,94.46,26.59A136.28,136.28,0,0,0,66.36,63.25c-8.81,16-16.52,34.76-21.85,54.38-11.27,39.71-9.35,82.48,1.76,119.37a220.69,220.69,0,0,0,24.28,50.35c21.42,33.83,52.12,74.46,87.62,112.74,22.91,24.94,47,48.61,71.31,70.11,14,12.25,28.21,23.72,42.31,34.7a24.21,24.21,0,0,0,29.18,0c14.1-11,28.31-22.47,42.32-34.72,24.27-21.49,48.4-45.15,71.31-70.09,35.5-38.29,66.2-78.91,87.62-112.74a220.68,220.68,0,0,0,24.28-50.35c11.11-36.89,13-79.66,1.76-119.37-5.33-19.62-13-38.42-21.85-54.38A136.28,136.28,0,0,0,905.53,26.59C881.69,5.94,851.78-1.18,819.51,3.92a122.83,122.83,0,0,0-62.09,34.81L510.7,298.38a30.5,30.5,0,0,1-21.41,8.55,30.56,30.56,0,0,1-21.42-8.55Z"
        />
        <Path
          className="cls-3"
          d="M886.25,160.34c11.11-36.89,13-79.66,1.76-119.37-5.33-19.62-13-38.42-21.85-54.38A136.28,136.28,0,0,0,905.53,26.59C881.69,5.94,851.78-1.18,819.51,3.92a122.83,122.83,0,0,0-62.09,34.81L510.7,298.38a30.5,30.5,0,0,1-21.41,8.55,30.56,30.56,0,0,1-21.42-8.55L242.57,38.73A122.83,122.83,0,0,0,180.48,3.92C148.21-1.18,118.3,5.94,94.46,26.59A136.28,136.28,0,0,0,66.36,63.25c-8.81,16-16.52,34.76-21.85,54.38-11.27,39.71-9.35,82.48,1.76,119.37a220.69,220.69,0,0,0,24.28,50.35c21.42,33.83,52.12,74.46,87.62,112.74,22.91,24.94,47,48.61,71.31,70.11,14,12.25,28.21,23.72,42.31,34.7a24.21,24.21,0,0,0,29.18,0c14.1-11,28.31-22.47,42.32-34.72,24.27-21.49,48.4-45.15,71.31-70.09,35.5-38.29,66.2-78.91,87.62-112.74a220.68,220.68,0,0,0,24.28-50.35Z"
        />
      </G>
    </Svg>
  );
};

export default SbsIcon;
