import React from 'react';
import {ClipPath, Defs, G, Path, Rect, Svg} from 'react-native-svg';

const SuccessIcon = () => {
  return (
    <Svg width="179" height="139" viewBox="0 0 179 139" fill="none">
      <G clip-path="url(#clip0_31931_2377)">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M164.366 68.9603C161.308 73.0968 162.173 79.6863 167.239 84.0337C162.219 80.4994 155.648 80.6138 151.851 84.9831C155.159 80.1751 153.728 73.7828 148.901 69.7114C154.013 73.411 160.482 73.1806 164.366 68.9603L164.366 68.9603Z"
          fill="#1CCB00"
        />
      </G>
      <G clip-path="url(#clip1_31931_2377)">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M14.7763 59.2259C13.016 61.6076 13.5139 65.4015 16.4309 67.9046C13.5405 65.8697 9.75719 65.9355 7.57113 68.4512C9.47552 65.683 8.65169 62.0025 5.87221 59.6584C8.81548 61.7885 12.5402 61.6558 14.7763 59.2259L14.7763 59.2259Z"
          fill="#FFD700"
        />
      </G>
      <G clip-path="url(#clip2_31931_2377)">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M67.8724 12.4243C65.6489 15.4327 66.2777 20.2251 69.9624 23.3868C66.3113 20.8164 61.5325 20.8996 58.7711 24.0773C61.1767 20.5806 60.1361 15.9316 56.6251 12.9706C60.3429 15.6612 65.0479 15.4937 67.8724 12.4243L67.8724 12.4243Z"
          fill="#FFD700"
        />
      </G>
      <G clip-path="url(#clip3_31931_2377)">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.9134 91.5755C15.1288 86.1355 12.9058 79.3654 6.92967 76.3851C12.6921 78.51 19.2594 76.2154 22.1687 70.2817C19.8403 76.5234 22.5907 82.8952 28.2704 85.6589C22.3818 83.3873 15.9404 85.7726 12.9134 91.5755L12.9134 91.5755Z"
          fill="#1CCB00"
        />
      </G>
      <G clip-path="url(#clip4_31931_2377)">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M164.957 52.5481C166.233 49.4159 164.953 45.518 161.512 43.8021C164.83 45.0255 168.611 43.7044 170.286 40.288C168.945 43.8817 170.529 47.5503 173.799 49.1415C170.409 47.8337 166.7 49.207 164.957 52.5481L164.957 52.5481Z"
          fill="#FFD700"
        />
      </G>
      <G clip-Path="url(#clip5_31931_2377)">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M121.329 120.216C122.94 116.259 121.324 111.335 116.977 109.168C121.168 110.713 125.944 109.044 128.06 104.729C126.367 109.268 128.367 113.903 132.498 115.912C128.215 114.26 123.531 115.995 121.329 120.216L121.329 120.216Z"
          fill="#FFD700"
        />
      </G>
      <Path
        d="M121.248 71.0833C121.248 79.8354 117.771 88.2291 111.583 94.4178C105.394 100.606 97.0002 104.083 88.248 104.083C79.4959 104.083 71.1022 100.606 64.9135 94.4178C58.7248 88.2291 55.248 79.8354 55.248 71.0833C55.248 62.3311 58.7248 53.9374 64.9135 47.7487C71.1022 41.56 79.4959 38.0833 88.248 38.0833C97.0002 38.0833 105.394 41.56 111.583 47.7487C117.771 53.9374 121.248 62.3311 121.248 71.0833ZM104.872 58.5845C104.577 58.2909 104.226 58.0597 103.84 57.9048C103.454 57.7498 103.041 57.6744 102.625 57.6828C102.209 57.6913 101.799 57.7836 101.42 57.9541C101.04 58.1246 100.699 58.3699 100.417 58.6753L86.0907 76.9284L77.457 68.2906C76.8706 67.7441 76.0949 67.4466 75.2934 67.4608C74.4919 67.4749 73.7272 67.7996 73.1604 68.3664C72.5935 68.9333 72.2688 69.698 72.2547 70.4995C72.2406 71.301 72.5381 72.0767 73.0845 72.6631L83.9993 83.582C84.2933 83.8755 84.6435 84.1068 85.0288 84.262C85.4142 84.4173 85.8269 84.4933 86.2422 84.4856C86.6576 84.4779 87.0672 84.3866 87.4465 84.2172C87.8259 84.0478 88.1672 83.8037 88.4502 83.4995L104.917 62.9158C105.479 62.3321 105.789 61.5515 105.781 60.7417C105.773 59.9319 105.448 59.1574 104.876 58.5845H104.872Z"
        fill="#1CCB00"
      />
      <Path
        d="M103.107 60.3554L103.146 60.3942C103.232 60.4985 103.28 60.6294 103.281 60.7655C103.283 60.9209 103.223 61.0707 103.115 61.1828L103.036 61.265L102.965 61.354L86.579 81.8365C86.5338 81.8767 86.4825 81.9098 86.427 81.9345C86.3542 81.967 86.2756 81.9846 86.1959 81.986C86.1162 81.9875 86.037 81.9729 85.963 81.9431C85.8892 81.9134 85.8221 81.8691 85.7657 81.8129C85.7656 81.8128 85.7655 81.8127 85.7655 81.8126L74.8958 70.9389C74.8023 70.829 74.7518 70.6885 74.7543 70.5436C74.757 70.3898 74.8193 70.243 74.9281 70.1342C75.0369 70.0254 75.1837 69.9631 75.3375 69.9604C75.4823 69.9578 75.6227 70.0083 75.7325 70.1017L84.3225 78.6957L86.3161 80.6903L88.0573 78.4719L102.296 60.3297C102.341 60.2908 102.391 60.2586 102.445 60.2344C102.517 60.2016 102.596 60.1839 102.676 60.1823C102.756 60.1807 102.835 60.1952 102.909 60.2249C102.983 60.2546 103.051 60.299 103.107 60.3554ZM113.35 96.1855C120.008 89.528 123.748 80.4984 123.748 71.0833C123.748 61.6681 120.008 52.6385 113.35 45.981C106.693 39.3234 97.6632 35.5833 88.248 35.5833C78.8329 35.5833 69.8033 39.3234 63.1458 45.981C56.4882 52.6385 52.748 61.6681 52.748 71.0833C52.748 80.4984 56.4882 89.528 63.1458 96.1855C69.8033 102.843 78.8329 106.583 88.248 106.583C97.6632 106.583 106.693 102.843 113.35 96.1855Z"
        stroke="#1CCB00"
        stroke-opacity="0.25"
        stroke-width="5"
      />
      <Defs>
        <ClipPath id="clip0_31931_2377">
          <Rect
            width="26.0285"
            height="22.7913"
            fill="white"
            transform="translate(154.798 59.9233) rotate(38)"
          />
        </ClipPath>
        <ClipPath id="clip1_31931_2377">
          <Rect
            width="14.9861"
            height="13.1222"
            fill="white"
            transform="translate(9.26758 54.0229) rotate(38)"
          />
        </ClipPath>
        <ClipPath id="clip2_31931_2377">
          <Rect
            width="18.9298"
            height="16.5755"
            fill="white"
            transform="translate(60.9141 5.85205) rotate(38)"
          />
        </ClipPath>
        <ClipPath id="clip3_31931_2377">
          <Rect
            width="26.0284"
            height="26.0284"
            fill="white"
            transform="translate(24.3701 98.0894) rotate(-156.5)"
          />
        </ClipPath>
        <ClipPath id="clip4_31931_2377">
          <Rect
            width="14.986"
            height="14.986"
            fill="white"
            transform="translate(171.553 56.2983) rotate(-156.5)"
          />
        </ClipPath>
        <ClipPath id="clip5_31931_2377">
          <Rect
            width="18.9297"
            height="18.9297"
            fill="white"
            transform="translate(129.661 124.953) rotate(-156.5)"
          />
        </ClipPath>
      </Defs>
    </Svg>
  );
};

export default SuccessIcon;
