import React from "react";
import { Circle, ClipPath, Defs, G, Path, Rect, Svg } from "react-native-svg";

const ToggleOnIcon = () => {
    return (
        <Svg width="36" height="37" viewBox="0 0 36 37" fill="none">
            <G clipPath="url(#clip0_32614_2700)">
                <Path d="M11.6139 29.4319C8.67405 29.4319 5.85465 28.2466 3.77589 26.1368C1.69713 24.0271 0.529297 21.1656 0.529297 18.1819C0.529297 15.1982 1.69713 12.3367 3.77589 10.2269C5.85465 8.11715 8.67405 6.93188 11.6139 6.93188L24.9153 6.93188C27.8551 6.93188 30.6745 8.11715 32.7533 10.2269C34.8321 12.3367 35.9999 15.1982 35.9999 18.1819C35.9999 21.1656 34.8321 24.0271 32.7533 26.1368C30.6745 28.2466 27.8551 29.4319 24.9153 29.4319L11.6139 29.4319ZM24.9153 9.18188C22.5635 9.18188 20.308 10.1301 18.645 11.8179C16.9819 13.5058 16.0477 15.7949 16.0477 18.1819C16.0477 20.5688 16.9819 22.858 18.645 24.5458C20.308 26.2337 22.5635 27.1819 24.9153 27.1819C27.2672 27.1819 29.5227 26.2337 31.1857 24.5458C32.8487 22.858 33.783 20.5688 33.783 18.1819C33.783 15.7949 32.8487 13.5058 31.1857 11.8179C29.5227 10.1301 27.2672 9.18188 24.9153 9.18188Z" fill="#5C068C" />
            </G>
            <Defs>
                <ClipPath id="clip0_32614_2700">
                    <Rect width="35.4706" height="36" fill="white" transform="matrix(-1 0 0 1 36 0.181885)" />
                </ClipPath>
            </Defs>
        </Svg>

    )
}

export default ToggleOnIcon