import React from "react";
import { Circle, ClipPath, Defs, G, Path, Rect, Svg } from "react-native-svg";

const ToggleOffIcon = () => {
    return (
        <Svg width="36" height="37" viewBox="0 0 36 37" fill="none">
            <G clipPath="url(#clip0_31952_33313)">
                <Path d="M24.9154 6.93188C27.8552 6.93188 30.6746 8.11715 32.7534 10.2269C34.8322 12.3367 36 15.1982 36 18.1819C36 21.1656 34.8322 24.0271 32.7534 26.1368C30.6746 28.2466 27.8552 29.4319 24.9154 29.4319L11.614 29.4319C8.67416 29.4319 5.85476 28.2466 3.776 26.1368C1.69725 24.0271 0.529411 21.1656 0.529411 18.1819C0.529411 15.1982 1.69725 12.3367 3.776 10.2269C5.85476 8.11715 8.67416 6.93188 11.614 6.93188L24.9154 6.93188ZM11.614 27.1819C13.9658 27.1819 16.2213 26.2337 17.8843 24.5458C19.5473 22.858 20.4816 20.5688 20.4816 18.1819C20.4816 15.7949 19.5473 13.5058 17.8843 11.8179C16.2213 10.1301 13.9658 9.18188 11.614 9.18188C9.26212 9.18188 7.0066 10.1301 5.3436 11.8179C3.68059 13.5058 2.74632 15.7949 2.74632 18.1819C2.74632 20.5688 3.68059 22.858 5.3436 24.5458C7.0066 26.2337 9.26212 27.1819 11.614 27.1819Z" fill="#A0A0A0" />
            </G>
            <Defs>
                <ClipPath id="clip0_31952_33313">
                    <Rect width="35.4706" height="36" fill="white" transform="matrix(1 0 0 -1 0.529297 36.1819)" />
                </ClipPath>
            </Defs>
        </Svg>

    )
}

export default ToggleOffIcon