import React from 'react';
import {Path, Svg} from 'react-native-svg';

const TransparentAddIcon = () => {
  return (
    <Svg width="15" height="16" viewBox="0 0 15 16" fill="none">
      <Path
        d="M7.5 1.75C10.9519 1.75 13.75 4.54813 13.75 8C13.75 11.4519 10.9519 14.25 7.5 14.25C4.04813 14.25 1.25 11.4519 1.25 8C1.25 4.54813 4.04813 1.75 7.5 1.75ZM7.5 2.6875C6.09104 2.6875 4.73978 3.24721 3.7435 4.2435C2.74721 5.23978 2.1875 6.59104 2.1875 8C2.1875 9.40896 2.74721 10.7602 3.7435 11.7565C4.73978 12.7528 6.09104 13.3125 7.5 13.3125C8.90896 13.3125 10.2602 12.7528 11.2565 11.7565C12.2528 10.7602 12.8125 9.40896 12.8125 8C12.8125 6.59104 12.2528 5.23978 11.2565 4.2435C10.2602 3.24721 8.90896 2.6875 7.5 2.6875ZM7.5 4.875C7.62432 4.875 7.74355 4.92439 7.83146 5.01229C7.91936 5.1002 7.96875 5.21943 7.96875 5.34375V7.53125H10.1562C10.2806 7.53125 10.3998 7.58064 10.4877 7.66854C10.5756 7.75645 10.625 7.87568 10.625 8C10.625 8.12432 10.5756 8.24355 10.4877 8.33146C10.3998 8.41936 10.2806 8.46875 10.1562 8.46875H7.96875V10.6562C7.96875 10.7806 7.91936 10.8998 7.83146 10.9877C7.74355 11.0756 7.62432 11.125 7.5 11.125C7.37568 11.125 7.25645 11.0756 7.16854 10.9877C7.08064 10.8998 7.03125 10.7806 7.03125 10.6562V8.46875H4.84375C4.71943 8.46875 4.6002 8.41936 4.51229 8.33146C4.42439 8.24355 4.375 8.12432 4.375 8C4.375 7.87568 4.42439 7.75645 4.51229 7.66854C4.6002 7.58064 4.71943 7.53125 4.84375 7.53125H7.03125V5.34375C7.03125 5.21943 7.08064 5.1002 7.16854 5.01229C7.25645 4.92439 7.37568 4.875 7.5 4.875Z"
        fill="#5C068C"
        stroke="#5C068C"
        stroke-width="0.5"
      />
    </Svg>
  );
};

export default TransparentAddIcon;
