import React from 'react';
import {ClipPath, Defs, G, Path, Rect, Svg} from 'react-native-svg';

const TransferIcon = () => {
  return (
    <Svg width="25" height="24" viewBox="0 0 25 24" fill="none">
      <G clip-path="url(#clip0_32705_7710)">
        <Path
          d="M22.0085 2.35418L14.6223 0.293328C13.2177 -0.0985443 11.7331 -0.0978004 10.3291 0.295716L2.98648 2.35301C-0.793742 3.50951 -0.0513253 8.95531 3.90664 9.04691H21.092C25.0535 8.9541 25.7909 3.50585 22.0085 2.35417V2.35418ZM21.0899 7.1719H3.90451C2.12369 7.13074 1.78912 4.67846 3.49043 4.15843L10.833 2.10109C11.9067 1.8002 13.0419 1.79959 14.116 2.09927L21.5023 4.16012C23.2054 4.67922 22.8713 7.13056 21.0899 7.17191V7.1719ZM9.96545 20.25C9.44757 20.25 9.02776 19.8303 9.02776 19.3125V11.7657C9.07727 10.5218 10.8541 10.5227 10.9031 11.7657V19.3125C10.9031 19.8303 10.4833 20.25 9.96545 20.25ZM4.71436 20.2969C4.19647 20.2969 3.77666 19.8771 3.77666 19.3594V11.7657C3.82618 10.5218 5.60297 10.5227 5.65206 11.7657V19.3594C5.65206 19.8771 5.23225 20.2969 4.71436 20.2969ZM24.5 23.0625C24.5 23.5803 24.0802 24 23.5623 24H1.43275C0.188615 23.9505 0.189551 22.1741 1.43275 22.125H23.5623C24.0802 22.125 24.5 22.5447 24.5 23.0625ZM12.4972 3.46877C11.8499 3.46877 11.3251 3.99344 11.3251 4.64064C11.3869 6.19512 13.6078 6.1947 13.6693 4.64064C13.6693 3.99344 13.1445 3.46877 12.4972 3.46877H12.4972ZM14.4219 19.3125C14.4219 19.8303 14.8417 20.25 15.3596 20.25C15.8775 20.25 16.2973 19.8303 16.2973 19.3125V11.7656C16.2482 10.5227 14.4714 10.5218 14.4219 11.7656V19.3125ZM19.3551 19.3125C19.3551 19.8303 19.7749 20.25 20.2928 20.25C20.8107 20.25 21.2305 19.8303 21.2305 19.3125V11.7656C21.1814 10.5227 19.4046 10.5218 19.3551 11.7656V19.3125Z"
          fill="#F5A800"
        />
      </G>
      <Defs>
        <ClipPath id="clip0_32705_7710">
          <Rect
            width="24"
            height="24"
            fill="white"
            transform="translate(0.5)"
          />
        </ClipPath>
      </Defs>
    </Svg>
  );
};

export default TransferIcon;
