import React from "react";
import { Path, Svg } from "react-native-svg";

const WhiteIntructionIcon = ({color = 'white'}) => {
    return (
        <Svg width="17" height="18" viewBox="0 0 17 18" fill="none">
            <Path d="M8.50033 8.20313C8.27932 8.20313 8.06735 8.29092 7.91107 8.4472C7.75479 8.60348 7.667 8.81544 7.667 9.03646V12.3698C7.667 12.5908 7.75479 12.8028 7.91107 12.959C8.06735 13.1153 8.27932 13.2031 8.50033 13.2031C8.72134 13.2031 8.9333 13.1153 9.08958 12.959C9.24586 12.8028 9.33366 12.5908 9.33366 12.3698V9.03646C9.33366 8.81544 9.24586 8.60348 9.08958 8.4472C8.9333 8.29092 8.72134 8.20313 8.50033 8.20313ZM8.817 4.93646C8.61411 4.85311 8.38655 4.85311 8.18366 4.93646C8.08137 4.97612 7.98792 5.03559 7.90866 5.11146C7.83505 5.19246 7.77586 5.28547 7.73366 5.38646C7.68701 5.48536 7.66418 5.59381 7.667 5.70312C7.66636 5.8128 7.68738 5.92152 7.72885 6.02305C7.77032 6.12458 7.83143 6.21693 7.90866 6.29479C7.98966 6.3684 8.08267 6.42759 8.18366 6.46979C8.30991 6.52166 8.44697 6.54172 8.58278 6.52822C8.7186 6.51472 8.84902 6.46806 8.96259 6.39235C9.07615 6.31664 9.16938 6.21419 9.23409 6.09402C9.29879 5.97384 9.33298 5.83961 9.33366 5.70312C9.33059 5.48249 9.24427 5.27115 9.092 5.11146C9.01274 5.03559 8.91929 4.97612 8.817 4.93646ZM8.50033 0.703125C6.85215 0.703125 5.24099 1.19187 3.87058 2.10755C2.50017 3.02322 1.43206 4.32471 0.801333 5.84743C0.170603 7.37015 0.00557511 9.0457 0.327119 10.6622C0.648662 12.2787 1.44234 13.7636 2.60777 14.929C3.77321 16.0945 5.25807 16.8881 6.87458 17.2097C8.49109 17.5312 10.1666 17.3662 11.6894 16.7355C13.2121 16.1047 14.5136 15.0366 15.4292 13.6662C16.3449 12.2958 16.8337 10.6846 16.8337 9.03646C16.8337 7.94211 16.6181 6.85848 16.1993 5.84743C15.7805 4.83638 15.1667 3.91772 14.3929 3.1439C13.6191 2.37008 12.7004 1.75625 11.6894 1.33746C10.6783 0.918673 9.59468 0.703125 8.50033 0.703125ZM8.50033 15.7031C7.18179 15.7031 5.89286 15.3121 4.79653 14.5796C3.7002 13.847 2.84572 12.8059 2.34113 11.5877C1.83655 10.3695 1.70453 9.02906 1.96176 7.73586C2.219 6.44265 2.85393 5.25476 3.78628 4.32241C4.71863 3.39006 5.90652 2.75512 7.19973 2.49789C8.49293 2.24066 9.83338 2.37268 11.0516 2.87726C12.2697 3.38185 13.3109 4.23633 14.0435 5.33266C14.776 6.42898 15.167 7.71792 15.167 9.03646C15.167 10.8046 14.4646 12.5003 13.2144 13.7505C11.9641 15.0007 10.2684 15.7031 8.50033 15.7031Z" fill={color} />
        </Svg>
    )
}

export default WhiteIntructionIcon