export const countryOptions = [
  {id: 270, name: 'Vietnam'},
  {id: 128, name: 'Nigeria'},
  {id: 1, name: 'Afghanistan'},
  {id: 2, name: 'Albania'},
  {id: 3, name: 'Algeria'},
  {id: 4, name: 'Andorra'},
  {id: 5, name: 'Angola'},
  {id: 6, name: 'Antigua and Barbuda'},
  {id: 7, name: 'Argentina'},
  {id: 8, name: 'Armenia'},
  {id: 9, name: 'Australia'},
  {id: 10, name: 'Austria'},
  {id: 11, name: 'Azerbaijan'},
  {id: 12, name: 'Bahamas'},
  {id: 13, name: 'Bahrain'},
  {id: 14, name: 'Bangladesh'},
  {id: 15, name: 'Barbados'},
  {id: 16, name: 'Belarus'},
  {id: 17, name: 'Belgium'},
  {id: 18, name: 'Belize'},
  {id: 19, name: 'Benin'},
  {id: 20, name: 'Bhutan'},
  {id: 21, name: 'Bolivia'},
  {id: 22, name: 'Bosnia and Herzegovina'},
  {id: 23, name: 'Botswana'},
  {id: 24, name: 'Brazil'},
  {id: 25, name: 'Brunei'},
  {id: 26, name: 'Bulgaria'},
  {id: 27, name: 'Burkina Faso'},
  {id: 28, name: 'Burundi'},
  {id: 29, name: 'Cabo Verde'},
  {id: 30, name: 'Cambodia'},
  {id: 31, name: 'Cameroon'},
  {id: 32, name: 'Canada'},
  {id: 33, name: 'Central African Republic'},
  {id: 34, name: 'Chad'},
  {id: 35, name: 'Chile'},
  {id: 36, name: 'China'},
  {id: 37, name: 'Colombia'},
  {id: 38, name: 'Comoros'},
  {id: 39, name: 'Congo, Democratic Republic of the'},
  {id: 40, name: 'Congo, Republic of the'},
  {id: 41, name: 'Costa Rica'},
  {id: 42, name: 'Croatia'},
  {id: 43, name: 'Cuba'},
  {id: 44, name: 'Cyprus'},
  {id: 45, name: 'Czech Republic'},
  {id: 46, name: 'Denmark'},
  {id: 47, name: 'Djibouti'},
  {id: 48, name: 'Dominica'},
  {id: 49, name: 'Dominican Republic'},
  {id: 50, name: 'Ecuador'},
  {id: 51, name: 'Egypt'},
  {id: 52, name: 'El Salvador'},
  {id: 53, name: 'Equatorial Guinea'},
  {id: 54, name: 'Eritrea'},
  {id: 55, name: 'Estonia'},
  {id: 56, name: 'Eswatini'},
  {id: 57, name: 'Ethiopia'},
  {id: 58, name: 'Fiji'},
  {id: 59, name: 'Finland'},
  {id: 60, name: 'France'},
  {id: 61, name: 'Gabon'},
  {id: 62, name: 'Gambia'},
  {id: 63, name: 'Georgia'},
  {id: 64, name: 'Germany'},
  {id: 65, name: 'Ghana'},
  {id: 66, name: 'Greece'},
  {id: 67, name: 'Grenada'},
  {id: 68, name: 'Guatemala'},
  {id: 69, name: 'Guinea'},
  {id: 70, name: 'Guinea-Bissau'},
  {id: 71, name: 'Guyana'},
  {id: 72, name: 'Haiti'},
  {id: 73, name: 'Honduras'},
  {id: 74, name: 'Hungary'},
  {id: 75, name: 'Iceland'},
  {id: 76, name: 'India'},
  {id: 77, name: 'Indonesia'},
  {id: 78, name: 'Iran'},
  {id: 79, name: 'Iraq'},
  {id: 80, name: 'Ireland'},
  {id: 81, name: 'Israel'},
  {id: 82, name: 'Italy'},
  {id: 83, name: 'Jamaica'},
  {id: 84, name: 'Japan'},
  {id: 85, name: 'Jordan'},
  {id: 86, name: 'Kazakhstan'},
  {id: 87, name: 'Kenya'},
  {id: 88, name: 'Kiribati'},
  {id: 89, name: 'Korea, North'},
  {id: 90, name: 'Korea, South'},
  {id: 91, name: 'Kosovo'},
  {id: 92, name: 'Kuwait'},
  {id: 93, name: 'Kyrgyzstan'},
  {id: 94, name: 'Laos'},
  {id: 95, name: 'Latvia'},
  {id: 96, name: 'Lebanon'},
  {id: 97, name: 'Lesotho'},
  {id: 98, name: 'Liberia'},
  {id: 99, name: 'Libya'},
  {id: 100, name: 'Liechtenstein'},
  {id: 101, name: 'Lithuania'},
  {id: 102, name: 'Luxembourg'},
  {id: 103, name: 'Madagascar'},
  {id: 104, name: 'Malawi'},
  {id: 105, name: 'Malaysia'},
  {id: 106, name: 'Maldives'},
  {id: 107, name: 'Mali'},
  {id: 108, name: 'Malta'},
  {id: 109, name: 'Marshall Islands'},
  {id: 110, name: 'Mauritania'},
  {id: 111, name: 'Mauritius'},
  {id: 112, name: 'Mexico'},
  {id: 113, name: 'Micronesia'},
  {id: 114, name: 'Moldova'},
  {id: 115, name: 'Monaco'},
  {id: 116, name: 'Mongolia'},
  {id: 117, name: 'Montenegro'},
  {id: 118, name: 'Morocco'},
  {id: 119, name: 'Mozambique'},
  {id: 120, name: 'Myanmar'},
  {id: 121, name: 'Namibia'},
  {id: 122, name: 'Nauru'},
  {id: 123, name: 'Nepal'},
  {id: 124, name: 'Netherlands'},
  {id: 125, name: 'New Zealand'},
  {id: 126, name: 'Nicaragua'},
  {id: 127, name: 'Niger'},
  {id: 129, name: 'North Macedonia'},
  {id: 130, name: 'Norway'},
  {id: 131, name: 'Oman'},
  {id: 132, name: 'Pakistan'},
  {id: 133, name: 'Palau'},
  {id: 134, name: 'Panama'},
  {id: 135, name: 'Papua New Guinea'},
  {id: 136, name: 'Paraguay'},
  {id: 137, name: 'Peru'},
  {id: 138, name: 'Philippines'},
  {id: 139, name: 'Poland'},
  {id: 140, name: 'Portugal'},
  {id: 141, name: 'Qatar'},
  {id: 142, name: 'Romania'},
  {id: 143, name: 'Russia'},
  {id: 144, name: 'Rwanda'},
  {id: 145, name: 'Saint Kitts and Nevis'},
  {id: 146, name: 'Saint Lucia'},
  {id: 147, name: 'Saint Vincent and the Grenadines'},
  {id: 148, name: 'Samoa'},
  {id: 149, name: 'San Marino'},
  {id: 150, name: 'Sao Tome and Principe'},
  {id: 151, name: 'Saudi Arabia'},
  {id: 152, name: 'Senegal'},
  {id: 153, name: 'Serbia'},
  {id: 154, name: 'Seychelles'},
  {id: 155, name: 'Sierra Leone'},
  {id: 156, name: 'Singapore'},
  {id: 157, name: 'Slovakia'},
  {id: 158, name: 'Slovenia'},
  {id: 159, name: 'Solomon Islands'},
  {id: 160, name: 'Somalia'},
  {id: 161, name: 'South Africa'},
  {id: 162, name: 'South Sudan'},
  {id: 163, name: 'Spain'},
  {id: 164, name: 'Sri Lanka'},
  {id: 165, name: 'Sudan'},
  {id: 166, name: 'Suriname'},
  {id: 167, name: 'Sweden'},
  {id: 168, name: 'Switzerland'},
  {id: 169, name: 'Syria'},
  {id: 170, name: 'Taiwan'},
  {id: 171, name: 'Tajikistan'},
  {id: 172, name: 'Tanzania'},
  {id: 173, name: 'Thailand'},
  {id: 174, name: 'Timor-Leste'},
  {id: 175, name: 'Togo'},
  {id: 176, name: 'Tonga'},
  {id: 177, name: 'Trinidad and Tobago'},
  {id: 178, name: 'Tunisia'},
  {id: 179, name: 'Turkey'},
  {id: 180, name: 'Turkmenistan'},
  {id: 181, name: 'Tuvalu'},
  {id: 182, name: 'Uganda'},
  {id: 183, name: 'Ukraine'},
  {id: 184, name: 'United Arab Emirates'},
  {id: 185, name: 'United Kingdom'},
  {id: 186, name: 'United States'},
  {id: 187, name: 'Uruguay'},
  {id: 188, name: 'Uzbekistan'},
  {id: 189, name: 'Vanuatu'},
  {id: 190, name: 'Vatican City'},
  {id: 191, name: 'Venezuela'},
  {id: 192, name: 'Vietnam'},
  {id: 193, name: 'Yemen'},
  {id: 194, name: 'Zambia'},
  {id: 195, name: 'Zimbabwe'},
  {id: 196, name: 'Palestine'},
  {id: 197, name: 'Kuwait'},
  {id: 198, name: 'Jordan'},
  {id: 199, name: 'Oman'},
  {id: 200, name: 'Qatar'},
  {id: 201, name: 'Bahrain'},
  {id: 202, name: 'Cyprus'},
  {id: 203, name: 'Lebanon'},
  {id: 204, name: 'Iraq'},
  {id: 205, name: 'Syria'},
  {id: 206, name: 'Iran'},
  {id: 207, name: 'Turkmenistan'},
  {id: 208, name: 'Uzbekistan'},
  {id: 209, name: 'Kazakhstan'},
  {id: 210, name: 'Tajikistan'},
  {id: 211, name: 'Kyrgyzstan'},
  {id: 212, name: 'Armenia'},
  {id: 213, name: 'Azerbaijan'},
  {id: 214, name: 'Georgia'},
  {id: 215, name: 'Afghanistan'},
  {id: 216, name: 'Pakistan'},
  {id: 217, name: 'India'},
  {id: 218, name: 'Maldives'},
  {id: 219, name: 'Sri Lanka'},
  {id: 220, name: 'Nepal'},
  {id: 221, name: 'Bhutan'},
  {id: 222, name: 'Bangladesh'},
  {id: 223, name: 'Myanmar'},
  {id: 224, name: 'Thailand'},
  {id: 225, name: 'Laos'},
  {id: 226, name: 'Cambodia'},
  {id: 227, name: 'Vietnam'},
  {id: 228, name: 'Malaysia'},
  {id: 229, name: 'Singapore'},
  {id: 230, name: 'Brunei'},
  {id: 231, name: 'Philippines'},
  {id: 232, name: 'Indonesia'},
  {id: 233, name: 'East Timor'},
  {id: 234, name: 'China'},
  {id: 235, name: 'Japan'},
  {id: 236, name: 'North Korea'},
  {id: 237, name: 'South Korea'},
  {id: 238, name: 'Taiwan'},
  {id: 239, name: 'Mongolia'},
  {id: 240, name: 'Russia'},
  {id: 241, name: 'Kazakhstan'},
  {id: 242, name: 'Kyrgyzstan'},
  {id: 243, name: 'Tajikistan'},
  {id: 244, name: 'Uzbekistan'},
  {id: 245, name: 'Turkmenistan'},
  {id: 246, name: 'Iran'},
  {id: 247, name: 'Iraq'},
  {id: 248, name: 'Turkey'},
  {id: 249, name: 'Syria'},
  {id: 250, name: 'Lebanon'},
  {id: 251, name: 'Israel'},
  {id: 252, name: 'Jordan'},
  {id: 253, name: 'Saudi Arabia'},
  {id: 254, name: 'Kuwait'},
  {id: 255, name: 'Bahrain'},
  {id: 256, name: 'Qatar'},
  {id: 257, name: 'United Arab Emirates'},
  {id: 258, name: 'Oman'},
  {id: 259, name: 'Yemen'},
  {id: 260, name: 'Afghanistan'},
  {id: 261, name: 'Pakistan'},
  {id: 262, name: 'India'},
  {id: 263, name: 'Nepal'},
  {id: 264, name: 'Bhutan'},
  {id: 265, name: 'Bangladesh'},
  {id: 266, name: 'Myanmar'},
  {id: 267, name: 'Thailand'},
  {id: 268, name: 'Laos'},
  {id: 269, name: 'Cambodia'},

  {id: 271, name: 'Malaysia'},
  {id: 272, name: 'Singapore'},
  {id: 273, name: 'Indonesia'},
  {id: 274, name: 'Philippines'},
  {id: 275, name: 'East Timor'},
  {id: 276, name: 'Brunei'},
  {id: 277, name: 'Japan'},
  {id: 278, name: 'South Korea'},
  {id: 279, name: 'North Korea'},
  {id: 280, name: 'Mongolia'},
  {id: 281, name: 'China'},
  {id: 282, name: 'Taiwan'},
  {id: 283, name: 'Russia'},
  {id: 284, name: 'Georgia'},
  {id: 285, name: 'Armenia'},
  {id: 286, name: 'Azerbaijan'},
  {id: 287, name: 'Kazakhstan'},
  {id: 288, name: 'Turkmenistan'},
  {id: 289, name: 'Uzbekistan'},
  {id: 290, name: 'Kyrgyzstan'},
  {id: 291, name: 'Tajikistan'},
  {id: 292, name: 'Afghanistan'},
  {id: 293, name: 'Pakistan'},
  {id: 294, name: 'India'},
  {id: 295, name: 'Maldives'},
  {id: 296, name: 'Sri Lanka'},
  {id: 297, name: 'Nepal'},
  {id: 298, name: 'Bhutan'},
  {id: 299, name: 'Bangladesh'},
  {id: 300, name: 'Myanmar'},
  // Add more countries as needed
];

export const stateOptions = [
  {id: 1, name: 'An Giang'},
  {id: 2, name: 'Bà Rịa-Vũng Tàu'},
  {id: 3, name: 'Bạc Liêu'},
  {id: 4, name: 'Bắc Giang'},
  {id: 5, name: 'Bắc Kạn'},
  {id: 6, name: 'Bắc Ninh'},
  {id: 7, name: 'Bến Tre'},
  {id: 8, name: 'Bình Định'},
  {id: 9, name: 'Bình Dương'},
  {id: 10, name: 'Bình Phước'},
  {id: 11, name: 'Bình Thuận'},
  {id: 12, name: 'Cà Mau'},
  {id: 13, name: 'Cần Thơ'},
  {id: 14, name: 'Cao Bằng'},
  {id: 15, name: 'Đà Nẵng'},
  {id: 16, name: 'Đắk Lắk'},
  {id: 17, name: 'Đắk Nông'},
  {id: 18, name: 'Điện Biên'},
  {id: 19, name: 'Đồng Nai'},
  {id: 20, name: 'Đồng Tháp'},
  {id: 21, name: 'Gia Lai'},
  {id: 22, name: 'Hà Giang'},
  {id: 23, name: 'Hà Nam'},
  {id: 24, name: 'Hà Nội'},
  {id: 25, name: 'Hà Tĩnh'},
  {id: 26, name: 'Hải Dương'},
  {id: 27, name: 'Hải Phòng'},
  {id: 28, name: 'Hậu Giang'},
  {id: 29, name: 'Hồ Chí Minh City'},
  {id: 30, name: 'Hòa Bình'},
  {id: 31, name: 'Hưng Yên'},
  {id: 32, name: 'Khánh Hòa'},
  {id: 33, name: 'Kiên Giang'},
  {id: 34, name: 'Kon Tum'},
  {id: 35, name: 'Lai Châu'},
  {id: 36, name: 'Lâm Đồng'},
  {id: 37, name: 'Lạng Sơn'},
  {id: 38, name: 'Lào Cai'},
  {id: 39, name: 'Long An'},
  {id: 40, name: 'Nam Định'},
  {id: 41, name: 'Nghệ An'},
  {id: 42, name: 'Ninh Bình'},
  {id: 43, name: 'Ninh Thuận'},
  {id: 44, name: 'Phú Thọ'},
  {id: 45, name: 'Phú Yên'},
  {id: 46, name: 'Quảng Bình'},
  {id: 47, name: 'Quảng Nam'},
  {id: 48, name: 'Quảng Ngãi'},
  {id: 49, name: 'Quảng Ninh'},
  {id: 50, name: 'Quảng Trị'},
  {id: 51, name: 'Sóc Trăng'},
  {id: 52, name: 'Sơn La'},
  {id: 53, name: 'Tây Ninh'},
  {id: 54, name: 'Thái Bình'},
  {id: 55, name: 'Thái Nguyên'},
  {id: 56, name: 'Thanh Hóa'},
  {id: 57, name: 'Thừa Thiên-Huế'},
  {id: 58, name: 'Tiền Giang'},
  {id: 59, name: 'Trà Vinh'},
  {id: 60, name: 'Tuyên Quang'},
  {id: 61, name: 'Vĩnh Long'},
  {id: 62, name: 'Vĩnh Phúc'},
  {id: 63, name: 'Yên Bái'},
];
