export const IMAGES = {
  slideOne: require('../assets/images/clean_one.png'),
  slideTwo: require('../assets/images/clean_two.png'),
  slideThree: require('../assets/images/clean_three.png'),
  slideFour: require('../assets/images/clean_four.png'),
  slideFive: require('../assets/images/clean_five.png'),
  slideSix: require('../assets/images/clean_six.png'),
  slideSeven: require('../assets/images/clean_seven.png'),
  slideEight: require('../assets/images/clean_eight.png'),
  slideNine: require('../assets/images/clean_nine.png'),
  slideTen: require('../assets/images/clean_ten.png'),
  slideEleven: require('../assets/images/clean_eleven.png'),
  backgroundImage: require('../assets/images/backgroundImage.png'),
  backArrow: require('../assets/icons/back_arrow.png'),
  addressIcon: require('../assets/icons/address_icon.png'),
  menuIcon: require('../assets/icons/menu_icon.png'),
  staffIcon: require('../assets/icons/staff.png'),
  moreIcon: require('../assets/icons/more.png'),
  editIcon: require('../assets/icons/edit.png'),
  deleteIcon: require('../assets/icons/delete.png'),
  calendarIcon: require('../assets/icons/calendar.png'),
  clockIcon: require('../assets/icons/clock.png'),
  arrowDownIcon: require('../assets/icons/arrow_down.png'),
  adminIcon: require('../assets/icons/admin.png'),
  classIcon: require('../assets/icons/class.png'),
  financialIcon: require('../assets/icons/financial.png'),
  reportIcon: require('../assets/icons/report.png'),
  searchIcon: require('../assets/icons/search.png'),
  cancelIcon: require('../assets/icons/cancel.png'),
  timerIcon: require('../assets/icons/timer.png'),
  repeatIcon: require('../assets/icons/repeat.png'),
  addIcon: require('../assets/icons/add_icon.png'),
  addIcon: require('../assets/icons/add_icon.png'),
  notificationIcon: require('../assets/icons/notification.png'),
  logoutIcon: require('../assets/icons/logout.png'),
  homeIcon: require('../assets/icons/home.png'),
  cameraIcon: require('../assets/icons/camera.png'),
  videoIcon: require('../assets/icons/video.png'),
  messageIcon: require('../assets/icons/message.png'),
  profileIcon: require('../assets/icons/profile.png'),
  joinIcon: require('../assets/icons/join.png'),
  settingsIcon: require('../assets/icons/settings.png'),
  eventIcon: require('../assets/icons/event.png'),
  locationIcon: require('../assets/icons/location.png'),
  feedIcon: require('../assets/icons/feed.png'),
  badgeIcon: require('../assets/icons/badge.png'),
  resourceIcon: require('../assets/icons/resources.png'),
  waterIcon: require('../assets/icons/water.png'),
  airIcon: require('../assets/icons/air.png'),
  logo: require('../assets/images/logo.jpeg'),
};
