import { ENCRIPTION_PUBLIC_KEY, ENCRYPTION_PRIVATE_KEY } from "@env"

export const PRIVATE_KEY = `-----BEGIN RSA PRIVATE KEY-----\n${ENCRYPTION_PRIVATE_KEY}\n-----END RSA PRIVATE KEY-----`

export const PUBLIC_KEY = `-----BEGIN PUBLIC KEY-----\n${ENCRIPTION_PUBLIC_KEY}\n-----END PUBLIC KEY-----`
